ok
<class 'nltk.corpus.reader.util.StreamBackedCorpusView'>
Size of pos/neg collocates list is:  100
1. Number of tweets:
115
2. Number of sentences:
213
3. Number of words:
3365
4. Words per sentence:
15.8
5. Lexical Richness:
2.37
6. Sentences/tweets:
1.85
7. Number of emojis:
61
8. Number of emojis/tweet:
0.53
10. Number of hyperlinks:
55
11. Number of hyperlinks per tweet:
0.48
16. Number of hashtags:
189
17. Number of hashtags per tweet:
1.64
12. FreqDistStaff
3
12.1. Keys
12.2. Most common tokens
[('covid', 54), ('#covid19', 24), ('cases', 22), ('new', 19), ('coronavirus', 15), ('deaths', 15), ('corona', 13), ('death', 12), ('people', 11), ('like', 10), ('patients', 9), ('drug', 9), ('#coronavirus', 9), ('get', 8), ('pandemic', 8), ('world', 8), ('via', 7), ('health', 7), ('going', 6), ('virus', 6), ('total', 6), ('#covid__19', 6), ('rate', 5), ('live', 5), ('could', 5), ('due', 5), ('confirmed', 5), ('worse', 5), ('many', 5), ('testing', 5), ('toll', 5), ('hospital', 4), ('great', 4), ('masks', 4), ('time', 4), ('infected', 4), ('around', 4), ('states', 4), ('news', 4), ('died', 4), ('even', 4), ('spread', 4), ('u', 4), ('population', 4), ('safety', 4), ('positive', 4), ('said', 4), ('trump', 4), ('another', 4), ('#covid_19', 4)]
12.3. Hapaxes
['praised', 'amid', 'adeyinka', 'adedipe', 'river', 'hoopers', 'coach', 'ogoh', 'odaudu', 'commended', 'basketball', 'league', 'optimism', 'towards', 'hosting', 'tournament', 'post', 'c', 'better', 'odds', 'winning', 'big', 'lotto', 'sick', 'reason', 'best', 'estimate', 'implies', 'republican', 'mike', 'dewine', 'handling', 'boosted', 'approval', 'ratings', 'views', 'donations', 'appreciated', 'trying', 'hit', 'bike', 'prosper', 'first', 'phase', 'modular', 'mmrda', 'grounds', 'bkc', 'opens', 'admitted', 'ward', 'answers', 'air', 'evacuates', 'stranded', 'indians', 'israel', 'nba', 'patrick', 'ewing', 'treated', 'okay', 'downgraded', 'means', 'lifestyle', 'disease', 'kenyans', 'must', 'learn', 'reality', 'sanitisation', 'village', 'level', 'entrepreneur', 'wonderful', 'musical', 'comedy', 'duo', 'usually', 'play', 'laughs', 'purpose', 'thanking', 'frontline', 'turmeric', 'inflammation', 'era', 'hello', 'needs', 'cotton', 'defeat', 'adhoc', 'amelioration', 'cluster', 'approves', 'house', 'bill', 'seeks', 'establish', 'trillion', 'unemployment', 'reduction', 'economic', 'stimulus', 'cures', 'fund', 'ratio', 'pak', 'less', 'abnova', 'use', 'injection', 'technology', 'info', 'showing', 'remdesivir', 'significant', 'milestone', 'ireland', 'today', 'canada', 'tool', 'tells', 'opportunity', 'join', 'donating', 'unused', 'oil', 'prices', 'rose', 'cars', 'road', 'lockdowns', 'easing', 'gob', 'create', 'mandatory', 'quarantines', 'instead', 'letting', 'choose', 'kids', 'dead', 'please', 'step', 'release', 'needed', 'funds', 'response', 'minister', 'stated', 'lowest', 'pray', 'ones', 'boohoo', 'try', 'scare', 'finding', 'hcq', 'azithromycin', 'zinc', 'combination', 'tremendous', 'fighting', 'loved', 'episode', 'investment', 'expert', 'navigating', 'thinking', 'good', 'cells', 'bode', 'immunity', 'projects', 'complete', 'wall', 'office', 'decided', 'tree', 'rooted', 'taken', 'planning', 'delighted', 'handiwork', 'nice', 'unpopular', 'opinion', 'media', 'exaggerating', 'actually', 'helped', 'lot', 'local', 'newspaper', 'guts', 'write', 'case', 'bad', 'flu', 'stigmatized', 'afterwards', 'free', 'immune', 'final', 'test', 'dasu', 'hydropower', 'undertaken', 'china', 'gezhouba', 'corporation', 'achieved', 'construction', 'progress', 'diversion', 'tunnel', 'costing', 'cartels', 'millions', 'dollars', 'research', 'shows', 'electroceutical', 'fabric', 'eradicates', 'infectivity', 'lesson', 'break', 'unbelievers', 'believers', 'surely', 'thrive', 'christ', 'ny', 'essential', 'widely', 'available', 'reliable', 'tests', 'force', 'tech', 'solutions', 'rapidly', 'trace', 'contacts', 'benefit', 'whole', 'spending', 'money', 'mainly', 'shop', 'comfortable', 'buying', 'manage', 'effectively', 'short', 'extent', 'yes', 'made', 'solution', 'requires', 'strategizing', 'based', 'spike', 'ppes', 'cemented', 'value', 'necessity', 'ultraviolet', 'light', 'reminds', 'msm', 'brought', 'awhile', 'promote', 'belarus', 'infections', 'tiny', 'thanks', 'dude', 'behind', 'queue', 'feeling', 'congratulations', 'smartly', 'zealand', 'unified', 'follow', 'crush', 'curve', 'unlike', 'consistent', 'message', 'caved', 'beach', 'terrorists', 'chamber', 'bank', 'fun', 'accepting', 'emergency', 'june', 'resume', 'visits', 'call', 'urgent', 'exited', 'throwing', 'backwards', 'approach', 'reopening', 'results', 'may', 'kyrgyzstan', 'source', 'reporting', 'risen', 'arrived', 'kuwait', 'sad', 'truth', 'k', 'voted', 'disproportionately', 'mortality', 'rates', 'mismanagement', 'migrant', 'worker', 'dies', 'hungry', 'delayed', 'train', 'montenegro', 'korea', 'data', 'cute', 'outfits', 'summer', 'damned', 'anger', 'hong', 'kongers', 'policy', 'bigger', 'recover', 'busy', 'border', 'truckers', 'created', 'perfect', 'conditions', 'fell', 'shadow', 'human', 'living', 'along', 'highway', 'links', 'kinshasa', 'mombasa', 'disinformation', 'fueled', 'disorder', 'mob', 'violence', 'facilities', 'trends', 'likely', 'intensify', 'wears', 'forecast', 'tuesday', 'stands', 'department', 'hours', 'including', 'active', 'cured', 'discharged', 'nurses', 'son', 'akhil', 'week', 'mentioned', 'asking', 'reuse', 'stay', 'listen', 'billionaires', 'dutch', 'pm', 'rutte', 'visit', 'restrictions', 'diagnosed', 'according', 'image', 'credit', 'west', 'loyal', 'come', 'love', 'gharwale', 'maanege', 'wala', 'bahana', 'chalega', 'person', 'running', 'account', 'deserves', 'dust', 'metal', 'seriously', 'immediate', 'extended', 'complications', 'pune', 'attributed', 'fall', 'factors', 'density', 'close', 'clusters', 'nature', 'real', 'moment', 'swiftly', 'ramp', 'beds', 'improve', 'recovery', 'loves', 'hug', 'specific', 'friends', 'annoying', 'possible', 'study', 'suggested', 'heart', 'problems', 'increase', 'us', 'repeatedly', 'different', 'super', 'disgusted', 'honestly', 'scared', 'went', 'target', 'felt', 'dangerous', 'americans', 'die', 'forget', 'meaning', 'probably', 'bitchin', 'sales', 'toyotas', 'mattresses', 'doctor', 'balance', 'ncov', 'prevention', 'cancer', 'screenings', 'colonoscopies', 'childhood', 'vaccinations', 'school', 'cares', 'depression', 'spikes', 'major', 'lingering', 'effects', 'think', 'ever', 'messed', 'voice', 'eyesight', 'horrible', 'body', 'aches', 'rash', 'fatigue', 'story', 'suffer', 'touted', 'cure', 'fears', 'concern', 'happening', 'olsen', 'files', 'divorce', 'olivier', 'sarkozy', 'york', 'lifts', 'moratorium', 'scandals', 'growing', 'beyond', 'capacity', 'resources', 'growth', 'cd', 'billion', 'yearsrs', 'kills', 'killing', 'without', 'noticing', 'works', 'maybe', 'go', 'find', 'jobs', 'favour', 'really', 'pathetic', 'excuse', 'man', 'would', 'look', 'nappy', 'dummy', 'mouth', 'childish', 'brat', 'pretty', 'proving', 'november', 'failure', 'mla', 'extortion', 'students', 'parents', 'already', 'struggling', 'finacially', 'heartbreak', 'memoir', 'folks', 'put', 'brooms', 'staright', 'kitchen', 'released', 'mama', 'witch', 'craft', 'hospitals', 'listing', 'cod', 'non', 'ask', 'friend', 'houston', 'lost', 'guess', 'pays', 'far', 'cited', 'increased', 'holy', 'things', 'continent', 'recoveries', 'egypt', 'leads', 'fatalities', 'algeria', 'finally', 'prisoner', 'london', 'prison', 'bringing', 'correctional', 'centres', 'tested', 'mediclinic', 'cape', 'town', 'tons', 'illegally', 'imported', 'chloroquine', 'seized', 'benoni', 'wooow', 'im', 'say', 'view', 'outlets', 'continually', 'trumpet', 'casualty', 'numbers', 'studiously', 'ignoring', 'n', 'forecasts', 'global', 'shutdowns', 'implicit', 'rather', 'overt', 'ing', 'viral', 'century', 'threatens', 'compound', 'ravaging', 'decades', 'loneliness', 'p', 'mortalities', 'top', 'read', 'nears', 'muted', 'memorial', 'weekend', 'dad', 'apparently', 'wear', 'stupid', 'make', 'breath', 'sweden', 'ignored', 'inner', 'circle', 'fired', 'assam', 'floods', 'relief', 'camps', 'set', 'guidelines', 'dealing', 'pandemics', 'karens', 'negative', 'twice', 'specified', 'certificate', 'february', 'april', 'gone', 'administration', 'accomplishments', 'later', 'fail', 'deficiency', 'darker', 'skin', 'northern', 'latitudes', 'issues', 'partially', 'explains', 'outcomes', 'causal', 'makes', 'sense', 'rises', '#supportsmallstreams', '#supportallstreamers', '#lgbt', '#gaymers', '#twitchaffiliate', '#donations', '#smallstreamersupport', '#eidmubarak2020', '#26', '#bikelife', '#activetransportation', '#multimobility', '#bicycleforlife', '#goodurbanplanning', '#bikemonth', '#sustainability', '#planetearth', '#fortheloveofbicycles', '#bicyclelover', '#bicyclepower', '#bicyclelove', '#bicyclebenefits', '#humanscale', '#digitalindia', '#indiafightscoronavirus', '#pharmajet', '#needle-free', '#covid19malaysia', '#covid_19sa', '#covid_19ke', '#covid19tanzania', '#viruscovid', '#virus', '#viruscorona', '#viruschines', '#virusoutbreak', '#virushka', '#virusicovid', '#clinicaltrials', '#computing', '#power', '#openpandemics', '#techforgood', '#ibm', '#digitaltransformation', '#healthcare', '#sustainable', '#sdgs', '#covidiots', '#saudi', '#saudiarabia', '#dasu', '#dasudam', '#kohistan', '#pakistan', '#china', '#andrewcuomo', '#workerscompensation', '#deathbenefits', "#bitcoin's", '#hawaii', '#love', '#family', '#blessed', '#home', '#garden', '#me', '#mine', '#sun', '#sunshine', '#may2020', '#us', '#parentblogger', '#mamatoboys', '#motherofsons', '#boymama', '#mummyblogger', '#lifestyleblogger', '#blog', '#bluebelldental', '#bluebell', '#pa', '#covid', '#dental', '#dentist', '#urgentdental', '#emergencydental', '#dentistry', '#canada', '#coronavtj', '#techjunkienews', '#conservatives', '#election', '#covid19uk', '#lockdownuk', '#montenegro', '#coronaupdates', '#covid19india', '#city19', '#bangladesh', '#5g', '#europe', '#cdt', '#rajasthan', '#healthcareworkers', '#hampshire', '#reading', '#berkshire', '#who', '#kcauniversitycovidextortion', '#boycottkcaregistration', '#suicide', '#questions', '#iamanamerican', '#nothankstovaccines', '#alabama', '#an', '#can', '#community', '#enmnews', '#google', '#losangeles', '#latinos', '#40porciento', '#corona', '#germany', '#epidemic']
22. Collocations
22.1. N-best collocates
[('-', '19'), ('COVID', '-'), ('’', 's'), ('death', 'toll'), ('\u2069', '\u2066'), ('!', '!'), ('United', 'States'), ('the', 'world'), ('.', 'It'), ('due', 'to'), ('’', 'm'), ('new', 'cases'), ('#covid_20', '🈺'), ('Confirmed', 'Cases'), ('President', 'Donald'), ('Saudi', 'Arabia'), ('clinical', 'trial'), ('launch', '#covid_20'), ('social', 'distancing'), ('\u200d', '⚕'), ('🇰', '🇨'), ('🇵', '🇰'), ('🈲', 'chinese'), ('🈺', 'plus'), ('Covid', '-'), ('in', 'the'), ('I', 'am'), ('I', 'know'), ('😂', '😂'), ('Health', 'Organization'), ('World', 'Health'), ('very', 'soon'), ('🇨', '🇳'), ('🏻', '\u200d'), ('’', 't'), (',', 'but'), ('cases', 'in'), ('around', 'the'), ('It', '’'), ('#Covid_19', '🈲'), ('Donald', 'Trump'), ('Million', 'infected'), ('public', 'health'), ('(', '+'), ('1', 'Million'), ('.', 'At'), ('#coronavirus', 'pic.twitter.com/gwVfRjCxso'), ('w', '/'), ('⚕', '️'), ('😉', '#coronavirus'), ('have', 'been'), ('number', 'of'), ('infected', '•'), ('safety', 'concerns'), ('total', 'number'), ('100', '%'), ('drug', 'hydroxychloroquine'), ('malaria', 'drug'), ('We', 'have'), ('Arabia', 'will'), ('will', 'ease'), ('how', 'many'), (')', 'Recovered'), ('going', 'away'), ('76', 'new'), ('at', '7,376'), ('The', 'World'), ('from', 'Thursday'), ('lockdown', 'from'), ('At', 'least'), ('+', '0'), ('There', 'are'), ('are', 'planing'), ('chinese', 'are'), ('U', '.'), ('Corona', 'virus'), ('over', 'safety'), ('it', '’'), (':', '5,590'), ('Cases', ':'), ('Recovered', ':'), ('don', '’'), ('that', 'we'), ('.', 'I'), ('infected', 'patients'), ('a', 'greater'), ('get', 'worse'), ('out', 'of'), ('#5G', 'facilities'), ('#AndrewCuomo', '#workerscompensation'), ("#Bitcoin's", 'value'), ('#Blessed', '#Home'), ('#BoyMama', '#MummyBlogger'), ('#CDT', 'Forecast'), ('#COVID19India', '#city19'), ('#COVID19malaysia', '#Covid_19SA'), ('#CoronaUpdates', '#COVID19India'), ('#CoronaVtj', '#TechJunkieNews'), ('#Dasu', '#DasuDam'), ('#DasuDam', '#Kohistan')]
23. Most frequent hashtags
[('#COVID19', 16), ('#coronavirus', 6), ('#COVID__19', 6), ('#Covid19', 5), ('#Covid_19', 4), ('#covid19', 3), ('#health', 3), ('#Coronavirus', 3), ('#COVID-19', 2), ('#COVIDー19', 2), ('#covid_20', 2), ('#India', 2), ('#PPE', 2), ('#SupportSmallStreams', 1), ('#SupportAllStreamers', 1), ('#LGBT', 1), ('#gaymers', 1), ('#twitchaffiliate', 1), ('#Donations', 1), ('#smallstreamersupport', 1), ('#eidmubarak2020', 1), ('#26', 1), ('#bikelife', 1), ('#activetransportation', 1), ('#multimobility', 1), ('#bicycleforlife', 1), ('#goodurbanplanning', 1), ('#bikemonth', 1), ('#sustainability', 1), ('#planetearth', 1), ('#fortheloveofbicycles', 1), ('#bicyclelover', 1), ('#bicyclepower', 1), ('#bicyclelove', 1), ('#bicyclebenefits', 1), ('#humanscale', 1), ('#DigitalIndia', 1), ('#IndiaFightsCoronavirus', 1), ('#PharmaJet', 1), ('#needle-free', 1), ('#COVID19malaysia', 1), ('#Covid_19SA', 1), ('#covid_19Ke', 1), ('#covid19Tanzania', 1), ('#Viruscovid', 1), ('#virus', 1), ('#VirusCorona', 1), ('#VirusChines', 1), ('#virusoutbreak', 1), ('#virushka', 1)]
23.1. hashtag keys
dict_keys(['#SupportSmallStreams', '#SupportAllStreamers', '#LGBT', '#gaymers', '#twitchaffiliate', '#Covid_19', '#Donations', '#smallstreamersupport', '#eidmubarak2020', '#26', '#bikelife', '#activetransportation', '#multimobility', '#bicycleforlife', '#goodurbanplanning', '#bikemonth', '#sustainability', '#planetearth', '#covid19', '#fortheloveofbicycles', '#bicyclelover', '#bicyclepower', '#bicyclelove', '#bicyclebenefits', '#humanscale', '#coronavirus', '#COVID19', '#DigitalIndia', '#COVID__19', '#IndiaFightsCoronavirus', '#PharmaJet', '#needle-free', '#COVID-19', '#COVID19malaysia', '#Covid_19SA', '#covid_19Ke', '#COVIDー19', '#covid19Tanzania', '#Viruscovid', '#virus', '#VirusCorona', '#VirusChines', '#virusoutbreak', '#virushka', '#Virusicovid', '#ClinicalTrials', '#computing', '#power', '#OpenPandemics', '#TechForGood', '#IBM', '#DigitalTransformation', '#healthcare', '#sustainable', '#SDGs', '#COVIDIOTS', '#Saudi', '#health', '#SaudiArabia', '#Covid19', '#pandemic', '#lockdown', '#Dasu', '#DasuDam', '#Kohistan', '#Pakistan', '#China', '#Coronavirus', '#AndrewCuomo', '#workerscompensation', '#Deathbenefits', "#Bitcoin's", '#Hawaii', '#Love', '#Family', '#Blessed', '#Home', '#Garden', '#Me', '#Mine', '#Sun', '#Sunshine', '#Lockdown', '#Pandemic', '#May2020', '#Us', '#ParentBlogger', '#MamaToBoys', '#MotherOfSons', '#BoyMama', '#MummyBlogger', '#LifestyleBlogger', '#Blog', '#bluebelldental', '#bluebell', '#pa', '#covid', '#dental', '#dentist', '#urgentdental', '#emergencydental', '#dentistry', '#covid_20', '#Canada', '#CoronaVtj', '#TechJunkieNews', '#Conservatives', '#election', '#Covid19UK', '#lockdownuk', '#Montenegro', '#CoronaUpdates', '#COVID19India', '#city19', '#India', '#Bangladesh', '#5G', '#Europe', '#CDT', '#Rajasthan', '#PPE', '#healthcareworkers', '#Hampshire', '#Reading', '#Berkshire', '#WHO', '#hydroxychloroquine', '#HYDROXYCHLOROQUINE', '#kcauniversitycovidextortion', '#boycottKCARegistration', '#suicide', '#questions', '#iamanameriCAN', '#nothankstovaccines', '#Alabama', '#an', '#can', '#Community', '#enmnews', '#Google', '#LosAngeles', '#Latinos', '#40porciento', '#corona', '#germany', '#epidemic'])
23.2. Most common hashtags
[('#COVID19', 16), ('#coronavirus', 6), ('#COVID__19', 6), ('#Covid19', 5), ('#Covid_19', 4), ('#covid19', 3), ('#health', 3), ('#Coronavirus', 3), ('#COVID-19', 2), ('#COVIDー19', 2), ('#covid_20', 2), ('#India', 2), ('#PPE', 2), ('#SupportSmallStreams', 1), ('#SupportAllStreamers', 1), ('#LGBT', 1), ('#gaymers', 1), ('#twitchaffiliate', 1), ('#Donations', 1), ('#smallstreamersupport', 1), ('#eidmubarak2020', 1), ('#26', 1), ('#bikelife', 1), ('#activetransportation', 1), ('#multimobility', 1), ('#bicycleforlife', 1), ('#goodurbanplanning', 1), ('#bikemonth', 1), ('#sustainability', 1), ('#planetearth', 1), ('#fortheloveofbicycles', 1), ('#bicyclelover', 1), ('#bicyclepower', 1), ('#bicyclelove', 1), ('#bicyclebenefits', 1), ('#humanscale', 1), ('#DigitalIndia', 1), ('#IndiaFightsCoronavirus', 1), ('#PharmaJet', 1), ('#needle-free', 1), ('#COVID19malaysia', 1), ('#Covid_19SA', 1), ('#covid_19Ke', 1), ('#covid19Tanzania', 1), ('#Viruscovid', 1), ('#virus', 1), ('#VirusCorona', 1), ('#VirusChines', 1), ('#virusoutbreak', 1), ('#virushka', 1)]
23.3. Hashtag hapaxes
['#SupportSmallStreams', '#SupportAllStreamers', '#LGBT', '#gaymers', '#twitchaffiliate', '#Donations', '#smallstreamersupport', '#eidmubarak2020', '#26', '#bikelife', '#activetransportation', '#multimobility', '#bicycleforlife', '#goodurbanplanning', '#bikemonth', '#sustainability', '#planetearth', '#fortheloveofbicycles', '#bicyclelover', '#bicyclepower', '#bicyclelove', '#bicyclebenefits', '#humanscale', '#DigitalIndia', '#IndiaFightsCoronavirus', '#PharmaJet', '#needle-free', '#COVID19malaysia', '#Covid_19SA', '#covid_19Ke', '#covid19Tanzania', '#Viruscovid', '#virus', '#VirusCorona', '#VirusChines', '#virusoutbreak', '#virushka', '#Virusicovid', '#ClinicalTrials', '#computing', '#power', '#OpenPandemics', '#TechForGood', '#IBM', '#DigitalTransformation', '#healthcare', '#sustainable', '#SDGs', '#COVIDIOTS', '#Saudi', '#SaudiArabia', '#pandemic', '#lockdown', '#Dasu', '#DasuDam', '#Kohistan', '#Pakistan', '#China', '#AndrewCuomo', '#workerscompensation', '#Deathbenefits', "#Bitcoin's", '#Hawaii', '#Love', '#Family', '#Blessed', '#Home', '#Garden', '#Me', '#Mine', '#Sun', '#Sunshine', '#Lockdown', '#Pandemic', '#May2020', '#Us', '#ParentBlogger', '#MamaToBoys', '#MotherOfSons', '#BoyMama', '#MummyBlogger', '#LifestyleBlogger', '#Blog', '#bluebelldental', '#bluebell', '#pa', '#covid', '#dental', '#dentist', '#urgentdental', '#emergencydental', '#dentistry', '#Canada', '#CoronaVtj', '#TechJunkieNews', '#Conservatives', '#election', '#Covid19UK', '#lockdownuk', '#Montenegro', '#CoronaUpdates', '#COVID19India', '#city19', '#Bangladesh', '#5G', '#Europe', '#CDT', '#Rajasthan', '#healthcareworkers', '#Hampshire', '#Reading', '#Berkshire', '#WHO', '#hydroxychloroquine', '#HYDROXYCHLOROQUINE', '#kcauniversitycovidextortion', '#boycottKCARegistration', '#suicide', '#questions', '#iamanameriCAN', '#nothankstovaccines', '#Alabama', '#an', '#can', '#Community', '#enmnews', '#Google', '#LosAngeles', '#Latinos', '#40porciento', '#corona', '#germany', '#epidemic']
