Size of pos/neg collocates list is:  100
1. Number of tweets:
5000
2. Number of sentences:
8104
3. Number of words:
66700
4. Words per sentence:
8.23
5. Lexical Richness:
4.84
6. Sentences/tweets:
1.62
7. Number of emojis:
312
8. Number of emojis/tweet:
0.06
10. Number of hyperlinks:
1192
11. Number of hyperlinks per tweet:
0.24
16. Number of hashtags:
1283
17. Number of hashtags per tweet:
0.26
12. FreqDistStaff
3
12.1. Keys
12.2. Most common tokens
[('thanks', 392), ('follow', 304), ('love', 273), ('thank', 247), ('u', 245), ('good', 234), ('like', 218), ('day', 209), ('happy', 191), ('hi', 173), ('great', 172), ('get', 168), ('see', 167), ('back', 162), ('know', 148), ('new', 146), ('one', 127), ('hope', 123), ('us', 115), ('time', 112), ('today', 112), ('friday', 100), ('nice', 99), ('morning', 98), ('please', 96), ('much', 89), ('via', 85), ('would', 84), ('go', 82), ('well', 81), ('really', 79), ('hey', 77), ('lot', 77), ('yes', 74), ('want', 74), ('x', 72), ('week', 71), ('birthday', 71), ('weekend', 70), ('going', 69), ('welcome', 69), ('got', 68), ('let', 68), ('make', 67), ('always', 67), ('work', 67), ('arrived', 65), ('best', 64), ('night', 63), ('lol', 62)]
12.3. Hapaxes
['odd', 'assist', 'yeaaaah', 'yippppy', 'verified', 'rqst', 'succeed', 'tick', 'mark', 'lwwf', 'dd', 'shorts', 'entering', 'sheep', 'buying', 'bayan', 'mischievousness', 'etl', 'layer', 'warehousing', 'katamari', 'implies', 'triathletes', 'aged', 'gatorade', 'range', 'yummmm', 'conflict', 'screenshot', 'seasons', 'penthouse', 'obvs', 'spiritual', 'ritual', 'népal', 'lols', 'hatessuce', 'effective', 'press', 'distribution', 'documentary', 'earthlings', 'buuuuuuuut', 'jo', 'kpop', 'flesh', 'soundtrack', 'fake', 'rechargeable', 'speech', 'midnight', 'canals', 'dasvidaniya', 'scouting', 'sg', 'wlan', 'pros', 'conference', 'asia', 'lollipop', 'nez', 'oley', 'mama', 'stronger', 'misty', 'drain', 'timezones', 'chosen', 'yeahhh', 'nudes', 'haw', 'phela', 'prince', 'charming', 'tylers', 'hipster', 'kahfi', 'ohmyg', 'dub', 'stalk', 'gondooo', 'tologooo', 'zzz', 'physiotherapy', 'custom', 'monica', 'treviso', 'roasted', 'garlic', 'olive', 'tomatoes', 'basil', 'century', 'tuna', 'atchya', 'volta', 'funcionar', 'jailbroken', 'leia', 'hologram', 'obi', 'inter', 'ucl', 'passing', 'railway', 'dew', 'megan', 'shweta', 'tripathi', 'kurtas', 'enn', 'warmup', 'andar', 'ram', 'sampath', 'sona', 'mohapatra', 'samantha', 'edwards', 'mein', 'tulane', 'josh', 'gas', 'subsidy', 'initiative', 'proposed', 'outlying', 'cheung', 'chau', 'mui', 'wo', 'clean', 'amazed', 'cusp', 'waters', 'rewarding', 'marketing', 'delays', 'wd', 'shifting', 'engine', 'sunburn', 'peeling', 'northern', 'sights', 'uu', 'jaann', 'fluffy', 'pirouette', 'moose', 'philly', 'flawed', 'negate', 'moves', 'nirvana', 'smells', 'teen', 'winehouse', 'xfiles', 'jb', 'nighty', 'bite', 'foundry', 'effing', 'derek', 'parkshare', 'gloucestershire', 'aaaahhh', 'reliever', 'arbeloa', 'europe', 'rise', 'uncountable', 'unlimited', 'gifts', 'exe', 'skeem', 'saam', 'izzat', 'wese', 'khawateen', 'mana', 'kar', 'deya', 'square', 'enix', 'bissmillah', 'startups', 'arnd', 'complicated', 'discussions', 'lynettelowe', 'definately', 'rakyat', 'fishing', 'promoted', 'posts', 'cyber', 'stalked', 'kha', 'mango', 'marvellous', 'hrs', 'chalna', 'hazel', 'brooklyn', 'doc', 'splendid', 'spam', 'folder', 'amount', 'nigeria', 'claim', 'rted', 'thaaanks', 'puhon', 'happinessss', 'tnc', 'prior', 'fat', 'cos', 'tameside', 'scousers', 'sameee', 'edgar', 'abes', 'dreamily', 'pout', 'phil', 'del', 'rodders', 'newest', 'gamejam', 'rush', 'brandi', 'carnival', 'xavier', 'forneret', 'jennifer', 'trish', 'gratefulness', 'wakeup', 'beside', 'lmaooo', 'kale', 'crisps', 'outta', 'vantastic', 'xcylin', 'bundle', 'realisticly', 'paying', 'net', 'education', 'powerful', 'weapon', 'nelson', 'mandela', 'chenab', 'flows', 'alma', 'mater', 'faith', 'christian', 'appearances', 'natural', 'pefumery', 'neals', 'yard', 'covent', 'indo', 'harmos', 'americano', 'handshome', 'juga', 'hurray', 'exec', 'chinas', 'homosexual', 'dominoes', 'pub', 'heated', 'hastily', 'screenshotting', 'pakistanis', 'gooo', 'yippee', 'ure', 'bigot', 'squats', 'dobar', 'heavies', 'marathon', 'graduated', 'bisexuality', 'minal', 'aidzin', 'pi', 'smu', 'oval', 'basketball', 'player', 'whahahaha', 'depends', 'greatly', 'ahhh', 'cinepambata', 'mechanics', 'downloaded', 'sali', 'moms', 'swishers', 'copping', 'ducktails', 'exposure', 'jingly', 'jangly', 'loveliness', 'street', 'assessments', 'ooze', 'appeal', 'amassiveoverdoseofships', 'isis', 'chan', 'gemma', 'orleans', 'anime', 'umaru', 'ships', 'labeled', 'batch', 'principal', 'march', 'necessary', 'hat', 'abstinence', 'thrown', 'repeated', 'relentlessly', 'approximately', 'oldschool', 'runescape', 'daaay', 'pussycats', 'launched', 'pretoria', 'tykkäsin', 'videosta', 'paysafecard', 'lue', 'desc', 'eeeep', 'mmmmmm', 'refreshed', 'manthan', 'determination', 'loneliest', 'achieved', 'rashmi', 'dedication', 'alerts', 'massive', 'niamh', 'fennell', 'journalism', 'graduate', 'lands', 'copying', 'pasting', 'gomez', 'tomlinson', 'payne', 'caradelevingne', 'aftie', 'koel', 'mallick', 'recites', 'anthem', 'thur', 'itv', 'promote', 'intend', 'clears', 'rohit', 'inspired', 'sheer', 'obama', 'innumerable', 'odds', 'shauri', 'yako', 'pampering', 'cabincrew', 'langkawi', 'apartment', 'makeover', 'factory', 'brilliantly', 'happyyyyyy', 'internship', 'sadly', 'overwhelmingly', 'beauts', 'deo', 'faaaaaabulous', 'navigate', 'thnks', 'progrmr', 'figures', 'hardly', 'surprising', 'roses', 'emotive', 'poetry', 'apologizing', 'kb', 'urs', 'covers', 'sins', 'xxxxxxx', 'jim', 'chuckle', 'doh', 'reached', 'scorching', 'stamina', 'tweeties', 'altering', 'understanding', 'supa', 'dupa', 'dartmoor', 'dii', 'smf', 'import', 'kitty', 'matching', 'stationary', 'connected', 'scamper', 'alarm', 'chweina', 'jotzh', 'coat', 'beforehand', 'menacing', 'accepted', 'lukris', 'redid', 'remove', 'translation', 'notes', 'bugatti', 'bdayt', 'mnwreeen', 'truck', 'hq', 'yoona', 'hairpin', 'otp', 'paindo', 'await', 'manny', 'structure', 'units', 'encompasses', 'bhk', 'flats', 'currys', 'clash', 'milano', 'legit', 'gassed', 'utc', 'flume', 'kaytranada', 'alunageorge', 'kms', 'certainty', 'solve', 'totem', 'ugh', 'moaning', 'leeds', 'jozi', 'atl', 'coldplay', 'scientist', 'atlas', 'yein', 'receiving', 'selos', 'timely', 'arrival', 'waiter', 'customer', 'title', 'pocket', 'wripped', 'jeans', 'sweetan', 'begging', 'sopranos', 'elmoprinssi', 'salsa', 'blogiversary', 'bohol', 'briliant', 'annual', 'spinning', 'voices', 'yeheyy', 'pinya', 'whoooah', 'trance', 'lover', 'physics', 'heading', 'ब', 'jungle', 'accommodate', 'swag', 'mia', 'colours', 'finnigan', 'fotoset', 'reusful', 'somebody', 'selling', 'muntu', 'gem', 'falcos', 'tiring', 'crop', 'nash', 'tissues', 'hotbed', 'bush', 'assignment', 'aerial', 'operators', 'hong', 'kong', 'ferry', 'resto', 'drinkt', 'koffie', 'stargate', 'atlantis', 'muaahhh', 'nagsend', 'yung', 'leggete', 'qui', 'per', 'mar', 'sticker', 'tablet', 'milo', 'aurini', 'juicebro', 'pillars', 'respective', 'communities', 'boii', 'lamo', 'platonic', 'supporting', 'fams', 'obituary', 'advert', 'bitterness', 'anger', 'hatred', 'indifference', 'zach', 'delivered', 'ac', 'achieving', 'excellence', 'producer', 'boggling', 'fatiguing', 'baareeq', 'hobby', 'accessories', 'tamang', 'hinala', 'niam', 'selfieeeee', 'lass', 'aling', 'swim', 'feminists', 'fought', 'snobby', 'mighty', 'hbd', 'jogging', 'traveling', 'newly', 'listed', 'preorder', 'starter', 'homies', 'skins', 'chant', 'jai', 'heeeeyyy', 'phew', 'overwhelmed', 'bruise', 'rib', 'rela', 'priority', 'opportune', 'chaotic', 'cosas', 'alliteration', 'oppayaa', 'lick', 'elbow', 'emu', 'stoked', 'jisung', 'nicola', 'shipped', 'bones', 'creaking', 'eh', 'abuti', 'tweetland', 'skyblock', 'bcause', 'sympathy', 'unnieeee', 'maganda', 'saphire', 'coconut', 'sambal', 'mussels', 'kalin', 'mixcloud', 'benson', 'solid', 'maryhicks', 'fleekile', 'mbalula', 'africa', 'mexican', 'scarred', 'stark', 'poems', 'bubbling', 'dale', 'billion', 'cast', 'elections', 'piggin', 'freshly', 'healed', 'isp', 'steel', 'wednesday', 'yaaaaaaaay', 'reviewing', 'eonnie', 'soda', 'fuller', 'mvg', 'valuable', 'bergerac', 'chants', 'individuals', 'adam', 'suicide', 'squad', 'fond', 'christopher', 'initially', 'cocky', 'prove', 'improving', 'happys', 'knee', 'fleur', 'tompolo', 'aimed', 'disappoint', 'towns', 'slacking', 'cracking', 'striking', 'tastes', 'feytyaz', 'instant', 'stiffening', 'grindea', 'courier', 'crypts', 'possibly', 'arma', 'limbo', 'orchard', 'venice', 'rains', 'parts', 'accumulated', 'maroon', 'dresses', 'manual', 'veins', 'crackle', 'glaze', 'pake', 'joim', 'troops', 'brands', 'shaun', 'hola', 'juan', 'houston', 'jenni', 'stumble', 'upon', 'choker', 'seouljins', 'sadomasochistsparadise', 'wynter', 'bottoms', 'outtake', 'sadomasochist', 'paradise', 'cuties', 'clip', 'losing', 'cypher', 'planted', 'addicted', 'gurl', 'editing', 'owe', 'daniel', 'ape', 'saar', 'verse', 'butterfly', 'tears', 'yummmyyy', 'dosa', 'youuu', 'bawi', 'ako', 'queenesther', 'yess', 'sigh', 'bruhhh', 'communal', 'bank', 'departments', 'anz', 'offshoring', 'dua', 'hatreds', 'coca', 'cola', 'fanta', 'pepsi', 'sprite', 'alls', 'sweeeeeeeety', 'gaming', 'setup', 'carpet', 'judgmental', 'hypocritical', 'narcissist', 'jumpsuit', 'denims', 'verge', 'owl', 'constant', 'sia', 'parent', 'teacher', 'comparative', 'religion', 'rant', 'benchers', 'porsche', 'paddock', 'rolling', 'koyal', 'melodies', 'wirh', 'arc', 'fulfill', 'desire', 'ameen', 'helpinggroupdms', 'dp', 'chicks', 'bhaiya', 'patty', 'elaborate', 'kuching', 'rate', 'merdeka', 'suites', 'plusmiles', 'hahahaa', 'gwd', 'okok', 'idiot', 'chaerin', 'unnie', 'viable', 'alternative', 'ip', 'tombow', 'friyay', 'smug', 'marrickville', 'ten', 'eighteen', 'kills', 'popsicles', 'melt', 'thankyouuu', 'dianna', 'ngga', 'usah', 'dipikirin', 'elah', 'easily', 'entp', 'killin', 'meme', 'worthy', 'emon', 'outdoor', 'rave', 'pisses', 'dv', 'aku', 'bakal', 'liat', 'merry', 'cheap', 'clearing', 'lotion', 'moisturizing', 'monsoon', 'daaru', 'chaddi', 'bros', 'closely', 'trimmed', 'pubes', 'tio', 'sinaloa', 'arre', 'stylish', 'trendy', 'constantly', 'messaging', 'announce', 'testicle', 'katerina', 'maniataki', 'judging', 'plugin', 'bass', 'slap', 'doors', 'vip', 'drainage', 'homebound', 'hahahays', 'yeeeeah', 'kittehs', 'incoming', 'towers', 'yippeee', 'scrummy', 'recipes', 'moved', 'mcpe', 'vainglory', 'driver', 'lilydale', 'fss', 'weebly', 'donetsk', 'printed', 'personalised', 'cards', 'stationery', 'adrian', 'pris', 'wz', 'pattern', 'cutting', 'buttonhole', 'finishing', 'famous', 'clients', 'trial', 'spm', 'dinooo', 'cardio', 'steak', 'cue', 'laptop', 'guinea', 'pigs', 'bestfriends', 'salamat', 'mga', 'guise', 'charles', 'forrit', 'bread', 'brb', 'forced', 'tato', 'bulat', 'discussing', 'shared', 'concerned', 'snake', 'performed', 'con', 'todayyyyy', 'gaza', 'logging', 'bbb', 'peacefully', 'legal', 'age', 'ditching', 'tory', 'return', 'bud', 'takeaways', 'genial', 'competition', 'yosh', 'procrastinating', 'sorting', 'kfc', 'itunes', 'daft', 'teething', 'troubles', 'huxley', 'basket', 'propose', 'suitable', 'alternatives', 'stockholm', 'zack', 'destroying', 'heel', 'claws', 'cheerios', 'vc', 'careers', 'races', 'pals', 'furbaby', 'luffs', 'boots', 'whsmith', 'shannon', 'closing', 'redecorate', 'mairi', 'workouts', 'impairs', 'uggghhhh', 'sufferers', 'ndee', 'publilius', 'syrus', 'fear', 'dreaded', 'fuk', 'unblock', 'manually', 'tweak', 'php', 'oomf', 'pippa', 'hschool', 'uses', 'cardi', 'hk', 'acorn', 'originally', 'apart', 'cpu', 'considerably', 'advanced', 'bay', 'rescue', 'mutt', 'wondered', 'switched', 'lap', 'optimized', 'lu', 'menu', 'glenn', 'height', 'pillar', 'nudge', 'tasty', 'hilly', 'vikk', 'fna', 'mombasa', 'hanbin', 'goosnight', 'tent', 'cozy', 'birth', 'behaves', 'monster', 'outstanding', 'mfundo', 'oche', 'tamed', 'insidious', 'logic', 'math', 'forgiven', 'wonderfuls', 'mannerfuls', 'yhoooooo', 'ngi', 'pushing', 'obakeng', 'goats', 'alhamdullilah', 'pebble', 'engrossed', 'bing', 'wide', 'muahhh', 'pausetime', 'drifting', 'kickstarter', 'jenna', 'delish', 'ranges', 'supermarkets', 'joselito', 'freya', 'nth', 'lupet', 'alternatively', 'webz', 'realise', 'carmel', 'tessnzach', 'paperboys', 'papers', 'reassured', 'personal', 'newyork', 'lollll', 'twinx', 'path', 'firmansyahbl', 'procedure', 'grim', 'fandango', 'ordinary', 'extraordinary', 'bos', 'birmingham', 'oracle', 'samosas', 'fireball', 'serves', 'shoeshi', 'flat', 'lymond', 'novel', 'han', 'agaaaain', 'doli', 'siregar', 'ninh', 'gems', 'geekiest', 'wallets', 'das', 'covering', 'rally', 'eek', 'beijing', 'china', 'meni', 'tebrik', 'etdi', 'rod', 'tame', 'embracing', 'actor', 'aplomb', 'jobs', 'uniform', 'evil', 'owwww', 'choo', 'chweet', 'shorthaired', 'oscar', 'harmony', 'judge', 'denerivery', 'killer', 'vault', 'vinny', 'repay', 'evet', 'girly', 'innovate', 'volunteering', 'saran', 'genre', 'romance', 'comedy', 'leanneriner', 'homey', 'kenya', 'emotional', 'coaster', 'aspect', 'najam', 'turkish', 'crap', 'airline', 'yello', 'gail', 'yael', 'en', 'manos', 'holding', 'managers', 'prettiest', 'dnt', 'idol', 'shortlist', 'display', 'enabled', 'folow', 'teaser', 'airecs', 'acid', 'ep', 'including', 'robin', 'control', 'remixes', 'encourage', 'faves', 'toss', 'stores', 'climbed', 'cuddle', 'opening', 'headlining', 'total', 'congratz', 'bitches', 'contribution', 'yuppiieee', 'gary', 'particular', 'attraction', 'supprt', 'savage', 'cleanse', 'scam', 'ridden', 'renamed', 'waves', 'couch', 'dodged', 'proving', 'sanza', 'aggregates', 'slr', 'som', 'honoured', 'hehehe', 'explorers', 'wayanadan', 'forests', 'srijith', 'whispered', 'lying', 'pokemon', 'dazzle', 'flared', 'browse', 'muchhh', 'tmr', 'gl', 'litey', 'manuella', 'maine', 'dekhi', 'promos', 'welcoming', 'xpax', 'institution', 'overload', 'pizza', 'mcfloat', 'sandae', 'munchkins', 'granny', 'baller', 'faded', 'chain', 'everybody', 'ought', 'champions', 'approving', 'affaraid', 'billy', 'character', 'labs', 'bunch', 'sprit', 'yous', 'severe', 'hammies', 'unlocked', 'thumbs', 'figured', 'kepo', 'luckily', 'للعودة', 'للحياة', 'dudaftie', 'fatal', 'dangerous', 'terms', 'outraged', 'muna', 'magstart', 'thq', 'continous', 'thalaivar', 'av', 'wknd', 'hxh', 'besides', 'killua', 'scenes', 'suffering', 'appreciating', 'feeding', 'efforts', 'unappreciated', 'gracious', 'jillmill', 'mainly', 'favour', 'satyajit', 'porosh', 'pathor', 'spill', 'shades', 'grey', 'netsec', 'edition', 'kev', 'fangirled', 'misses', 'unlisted', 'hickey', 'dads', 'hocking', 'mamma', 'beings', 'mere', 'holistic', 'cosmovision', 'cess', 'alix', 'quan', 'naaahhh', 'emesh', 'kia', 'tango', 'dassy', 'fwm', 'selamat', 'nichola', 'malta', 'shobs', 'incomplete', 'silverstone', 'pull', 'bookstore', 'ganna', 'hillary', 'clinton', 'hidden', 'untapped', 'mca', 'gettin', 'hella', 'wana', 'bandz', 'donington', 'drives', 'merci', 'bien', 'amie', 'pitbull', 'annyeong', 'indonesian', 'jennyjean', 'marseille', 'ganda', 'steam', 'goin', 'sweety', 'strongest', 'barnstaple', 'bideford', 'abit', 'credits', 'rocro', 'hiring', 'aspetti', 'cupboards', 'vaing', 'spacers', 'felicity', 'smoak', 'psychopaths', 'spoile', 'dimples', 'contemplating', 'jsl', 'gotcha', 'kina', 'reachability', 'bug', 'tipped', 'jk', 'bitter', 'airs', 'naggy', 'anal', 'vidcon', 'anxious', 'shaking', 'tipping', 'prolly', 'stashed', 'specs', 'chasing', 'walls', 'mochamichelle', 'background', 'backgrounds', 'maggie', 'mull', 'limited', 'nil', 'netball', 'muddled', 'isolating', 'fas', 'channels', 'shet', 'desk', 'orz', 'stash', 'problemmmmmmm', 'yeeaayy', 'alhamdulillah', 'amin', 'weed', 'goal', 'hellooooooooo', 'selections', 'lynne', 'composer', 'states', 'stan', 'discovery', 'teleportation', 'arrive', 'shahid', 'afridi', 'tou', 'mahnor', 'baloch', 'blackfly', 'courgette', 'italian', 'netfilx', 'unmarried', 'checks', 'wiellys', 'barcode', 'charlotte', 'thtas', 'agayhippiehippy', 'force', 'ginger', 'awareness', 'portsmouth', 'sonal', 'pedant', 'ack', 'hih', 'choir', 'rosidbinr', 'earl', 'tau', 'awak', 'orayt', 'knw', 'block', 'dikha', 'reh', 'adolf', 'hitler', 'obstacles', 'exist', 'surrendered', 'terrific', 'advaddict', 'jimin', 'map', 'googles', 'informed', 'dependencies', 'motherfucking', 'matters', 'steroids', 'alansmithpart', 'publication', 'servus', 'bonasio', 'delegate', 'aaahhh', 'volunteer', 'maps', 'restricted', 'mapbox', 'basemaps', 'contractually', 'researchers', 'seafood', 'weltum', 'teh', 'dety', 'katmtan', 'swan', 'blurry', 'besok', 'dorset', 'goddess', 'blast', 'shitfaced', 'souls', 'donating', 'disney', 'counted', 'bnte', 'shiiiitt', 'negooo', 'male', 'madeline', 'nuns', 'yapsters', 'ply', 'alchemists', 'dayz', 'preview', 'thug', 'halsey', 'niggs', 'readingres', 'est', 'earn', 'whatevs', 'surry', 'botany', 'awwwww', 'gel', 'alison', 'lsa', 'fron', 'debbie', 'discharge', 'lounge', 'walmart', 'shoulder', 'pads', 'mounted', 'inquisitor', 'insecurity', 'nhs', 'devolution', 'patriotism', 'halla', 'ark', 'buzz', 'burnt', 'opi', 'avoplex', 'nail', 'cuticle', 'replenishing', 'heels', 'elbows', 'submission', 'lb', 'flipping', 'backflip', 'pamer', 'thks', 'arts', 'mehtab', 'aunty', 'landed', 'gc', 'yeeew', 'lan', 'yeey', 'strangely', 'arrange', 'doodle', 'comic', 'summoner', 'none', 'lycra', 'vincent', 'couldnt', 'roy', 'bg', 'img', 'circle', 'crops', 'font', 'lawnmower', 'charismatic', 'thrive', 'economy', 'bursts', 'georgie', 'iceland', 'yok', 'lah', 'eff', 'concordia', 'visited', 'reunited', 'xxxibmchll', 'imitatia', 'oe', 'michelle', 'comeback', 'gross', 'equal', 'injustice', 'redhead', 'wacky', 'bests', 'worsts', 'hoxton', 'holborn', 'tournament', 'wagging', 'bum', 'wwoooo', 'drawings', 'laiten', 'arond', 'foam', 'mob', 'false', 'bulletin', 'spring', 'fiesta', 'awuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu', 'aich', 'harryxhood', 'upsetting', 'ooh', 'humanist', 'username', 'rape', 'hygiene', 'tose', 'clothes', 'temperature', 'braving', 'tidy', 'chanhun', 'individual', 'photoshoot', 'afterall', 'sadkaay', 'tharkness', 'peak', 'heatwave', 'lowered', 'standards', 'recruited', 'doom', 'nasty', 'affiliated', 'situated', 'slideshow', 'tentatively', 'nibbling', 'ivy', 'sho', 'obsessed', 'oth', 'thanked', 'applies', 'sunglasses', 'sunnies', 'jlo', 'jlovers', 'turkey', 'treats', 'aayegi', 'wiw', 'bips', 'zareen', 'daisy', 'karte', 'mak', 'lega', 'spag', 'outboarding', 'reboarding', 'firing', 'offboarding', 'signs', 'trades', 'bnf', 'jason', 'rob', 'feb', 'plane', 'onting', 'tiis', 'bell', 'prescott', 'cartoon', 'statement', 'dumont', 'jax', 'jones', 'awesomeee', 'geoff', 'amazingly', 'talanted', 'dropped', 'vsco', 'thankies', 'hash', 'follbaaack', 'cools', 'az', 'cauliflower', 'attempt', 'prinsesa', 'yaaah', 'families', 'toy', 'sonaaaaaaa', 'ribs', 'creta', 'loads', 'judy', 'superb', 'slightly', 'rakna', 'ew', 'whose', 'fifa', 'lineup', 'survive', 'minju', 'rapper', 'lead', 'vocal', 'yujin', 'maknae', 'talkback', 'listing', 'mostly', 'roads', 'defend', 'atrocity', 'pandimensional', 'manifestations', 'argos', 'ring', 'nad', 'plezzzz', 'asthma', 'inhaler', 'breathe', 'goodluck', 'hunger', 'mockingjay', 'teasers', 'adored', 'reina', 'sounding', 'blogged', 'attenders', 'whn', 'andre', 'mamayang', 'powys', 'shropshire', 'border', 'diego', 'appeasement', 'aj', 'action', 'grunt', 'sc', 'ju', 'halfway', 'postive', 'avi', 'lovelies', 'corridor', 'rundown', 'leviboard', 'kleper', 'proves', 'setokido', 'hippo', 'materialistic', 'showpo', 'backed', 'makesme', 'santorini', 'beatport', 'manuel', 'valls', 'kingdoms', 'andals', 'taught', 'privacy', 'wise', 'natsuki', 'writes', 'catchy', 'coughed', 'brill', 'urquhart', 'castle', 'generally', 'shatter', 'contrast', 'rotorua', 'pehly', 'phir', 'somi', 'burfday', 'solved', 'santo', 'tomas', 'norhing', 'shake', 'amusement', 'awe', 'fahad', 'rotation', 'survived', 'moviee', 'chef', 'grogol', 'singles', 'rhys', 'pwrfl', 'department', 'benefit', 'enterprison', 'juggle', 'purrthos', 'cathos', 'catamis', 'drugs', 'alcohol', 'meth', 'champagne', 'fc', 'streamer', 'juices', 'flowing', 'correct', 'portrait', 'izumi', 'fugiwara', 'clonmel', 'vibrant', 'estimated', 'server', 'quiet', 'yey', 'wil', 'trend', 'indirecting', 'aff', 'uname', 'jonginuh', 'billie', 'arm', 'soothing', 'vii', 'sweetheart', 'sooooooo', 'freaking', 'fucker', 'illustration', 'wohoo', 'gleam', 'painting', 'stops', 'industry', 'proactive', 'environment', 'unreal', 'zaine', 'zac', 'isaac', 'oss', 'frank', 'iero', 'david', 'beginner', 'sunflowers', 'tommarow', 'vianey', 'keys', 'otwol', 'awhile', 'julia', 'robert', 'awwhh', 'unfortunate', 'caring', 'tearout', 'selektion', 'yoot', 'buzzing', 'goodafternoon', 'gudday', 'eid', 'brotheeeeerrrr', 'kansai', 'uppe', 'om', 'minuter', 'detailed', 'data', 'soooo', 'perform', 'nextweek', 'sends', 'booty', 'bcuz', 'option', 'stable', 'sturdy', 'lukkkee', 'tc', 'madam', 'siddi', 'roomie', 'articles', 'consent', 'supportive', 'vine', 'vines', 'peyton', 'nagato', 'shoushitsu', 'experttradesmen', 'floofs', 'muahah', 'anticipation', 'jds', 'laro', 'tayo', 'answers', 'ht', 'angelica', 'anghel', 'kkk', 'macbook', 'rehearse', 'muted', 'vegetarian', 'oshieer', 'dime', 'uhuh', 'raheel', 'everette', 'taylor', 'noe', 'tattoos', 'yisss', 'console', 'gladly', 'peru', 'nxt', 'bps', 'resort', 'havuuuuuloveyou', 'uuuuuuuu', 'possitve', 'hopeyou', 'christen', 'ki', 'yaad', 'gayi', 'opossum', 'bushes', 'kuffar', 'cell', 'diarrhea', 'immigrant', 'lice', 'goictived', 'planed', 'kinickers', 'shady', 'reservation', 'tkts', 'overgeneralization', 'ikr', 'consumerism', 'slip', 'disc', 'thw', 'chutes', 'chalut', 'replay', 'iplayer', 'unneeded', 'megamoh', 'zealand', 'wakes', 'dump', 'links', 'fiction', 'wahahaah', 'orhan', 'pamuk', 'canopy', 'leaves', 'syrup', 'farm', 'congrtaualtions', 'phileas', 'inc', 'photographs', 'phonegraphs', 'srsly', 'ripaaaaa', 'banate', 'ray', 'dept', 'grt', 'features', 'infographic', 'habit', 'roadtrip', 'ifc', 'whip', 'lilsisbro', 'steelbook', 'pegell', 'lemess', 'paypal', 'confirmation', 'oct', 'tud', 'humphrey', 'erm', 'breach', 'lemons', 'pot', 'lemon', 'liquorice', 'pud', 'moving', 'cajun', 'spiced', 'congratulation', 'gern', 'cikaaa', 'maaf', 'telat', 'ngucapinnya', 'maaaaaay', 'unwind', 'robbed', 'comfy', 'jalulu', 'continue', 'rosh', 'travels', 'airport', 'gla', 'avail', 'suit', 'pallavi', 'nairobi', 'regional', 'civil', 'rights', 'region', 'globe', 'hajur', 'nerve', 'prelims', 'nwb', 'shud', 'begin', 'lasted', 'cala', 'brush', 'ego', 'wherever', 'sooooooooo', 'interaction', 'dongsaeng', 'chorong', 'friendship', 'ffs', 'impressive', 'cheetah', 'coursework', 'lorna', 'scan', 'canvas', 'pad', 'iqbal', 'ima', 'hon', 'aja', 'besi', 'chati', 'phulani', 'swasa', 'bahari', 'jiba', 'mumbai', 'gujarat', 'distrubed', 'inspite', 'highest', 'holder', 'threatens', 'basis', 'escape', 'pamper', 'cuts', 'angelo', 'quezon', 'sweatpants', 'breath', 'bond', 'tripping', 'farbridges', 'nixus', 'begun', 'flint', 'separately', 'attacked', 'criticised', 'gesture', 'pedal', 'stroke', 'attentive', 'caro', 'deposit', 'shock', 'spilled', 'tenerina', 'auguri', 'iso', 'certification', 'paralyzed', 'anxiety', 'sadness', 'development', 'tests', 'def', 'bantime', 'abs', 'galing', 'founder', 'loveyaaaah', 'specialist', 'breathing', 'babyyy', 'amazes', 'flickr', 'hhahahahaha', 'upp', 'strip', 'youuuuuuu', 'hahahahahhaha', 'puppy', 'gorefiend', 'mythic', 'lockscreen', 'mbf', 'keesh', 'groupie', 'bebe', 'sizams', 'invoices', 'kanina', 'pong', 'umaga', 'browser', 'typically', 'leeteuk', 'pearl', 'thusi', 'pouring', 'milk', 'tgv', 'austerlitz', 'blois', 'chateau', 'des', 'marais', 'taxi', 'curry', 'noms', 'enji', 'custard', 'sms', 'instructions', 'tiles', 'downstairs', 'kelly', 'nibbles', 'ruins', 'petra', 'shadowplaylouis', 'mutual', 'lani', 'grazing', 'pride', 'ensure', 'item', 'screw', 'steps', 'hpc', 'newsround', 'hounds', 'ada', 'racist', 'hulk', 'pardon', 'phl', 'dhabi', 'blessing', 'hihihi', 'msg', 'settle', 'dkt', 'porch', 'giggles', 'delights', 'bare', 'winds', 'kahlil', 'gibran', 'flash', 'stiff', 'upper', 'lip', 'britain', 'latmon', 'endeavour', 'anne', 'experiences', 'os', 'exploits', 'au', 'pubcast', 'tengaman', 'celebratio', 'determined', 'women', 'glorify', 'infirmities', 'realizing', 'silly', 'suave', 'gentlemen', 'monthly', 'mileage', 'target', 'samsung', 'ey', 'gangster', 'fancy', 'wellington', 'peeled', 'christina', 'newsletter', 'zy', 'olur', 'flawless', 'reactions', 'draw', 'hayli', 'edwin', 'elvena', 'emc', 'swearwords', 'infection', 'christophe', 'gans', 'films', 'brotherhood', 'pills', 'nocturnal', 'rrp', 'jah', 'wobble', 'retard', 'puns', 'elite', 'camillus', 'pleaseee', 'hand', 'spare', 'tyre', 'boot', 'realised', 'joking', 'msgs', 'ahahah', 'shame', 'abandoning', 'contradict', 'continuously', 'chaos', 'contained', 'cranium', 'sneakers', 'falklands', 'congraaats', 'hooh', 'chrome', 'storms', 'thunderstorms', 'omgg', 'thankie', 'tdy', 'peter', 'boughy', 'kernel', 'paralysis', 'liza', 'twice', 'goodwill', 'ash', 'debatable', 'solar', 'shown', 'ek', 'tacos', 'taco', 'viva', 'méxico', 'lighter', 'patient', 'netizen', 'crueler', 'elephants', 'marula', 'shoutouts', 'shortly', 'homework', 'marco', 'fruits', 'herbs', 'parks', 'self', 'esteem', 'patience', 'coworker', 'deathly', 'hallows', 'supernatural', 'consultant', 'himachal', 'ashamed', 'charge', 'conversational', 'shadows', 'owned', 'pair', 'typical', 'cortez', 'superstars', 'tthanks', 'colin', 'luxuous', 'hotels', 'tarryn', 'humans', 'yeeeeyyy', 'malese', 'independent', 'sums', 'debacle', 'perfectly', 'amyjackson', 'pumped', 'fanboy', 'impression', 'grand', 'sidni', 'remarriage', 'occasion', 'completion', 'quotes', 'languages', 'java', 'notion', 'references', 'equally', 'ohioans', 'stick', 'ambre', 'suzan', 'offline', 'guides', 'covered', 'beverly', 'martin', 'mb', 'meaningless', 'common', 'paint', 'emulation', 'brought', 'omegle', 'enemies', 'relax', 'ou', 'painted', 'meoooowwww', 'barkkkkkkkiiideee', 'bark', 'aleks', 'upgrading', 'kumpul', 'cantik', 'ganteng', 'kresna', 'jelly', 'simon', 'panties', 'lion', 'artworkbylie', 'presentation', 'episodes', 'despondently', 'tridon', 'nim', 'kebun', 'ubud', 'xoxoxo', 'items', 'inbox', 'prices', 'therealgolden', 'posting', 'closest', 'njoy', 'followingg', 'private', 'pusher', 'pri', 'wooohooo', 'cuss', 'teenage', 'ace', 'livi', 'fowles', 'oliviafowles', 'burnout', 'matthew', 'provoking', 'indiankulture', 'oppose', 'biker', 'lyk', 'bcus', 'rubbish', 'learned', 'steph', 'nj', 'allowing', 'exploring', 'listenable', 'cohesive', 'heswifi', 'wub', 'cerbchan', 'jarraaaaa', 'morrrrning', 'snoozed', 'clicksco', 'gay', 'lesbian', 'rigid', 'theocratic', 'wing', 'fundamentalist', 'islamist', 'brianaaaa', 'brianazabrocki', 'sky', 'whilst', 'hugging', 'aki', 'humidity', 'promotional', 'seemed', 'sloppy', 'taft', 'finalists', 'lottery', 'awards', 'usagi', 'loooooove', 'lepas', 'sembuh', 'sibuk', 'balik', 'kins', 'dudes', 'dudettes', 'costs', 'geer', 'mz', 'deennya', 'jehwan', 'ashton', 'datz', 'jeremy', 'fmt', 'heartbeat', 'clutching', 'angels', 'confused', 'relevant', 'puke', 'proper', 'subliminal', 'messages', 'lewis', 'clock', 'coughing', 'muslim', 'prophets', 'understood', 'politicians', 'argue', 'intellect', 'recommendation', 'shiva', 'apps', 'summers', 'sandcastle', 'ewok', 'brawl', 'rear', 'naked', 'choke', 'coffees', 'heck', 'gun', 'associate', 'guns', 'um', 'endowments', 'ai', 'sikandar', 'obsession', 'addiction', 'renew', 'charity', 'hokies', 'biz', 'posted', 'recruiting', 'non', 'america', 'california', 'vex', 'designed', 'igers', 'dudeeeeeee', 'lists', 'persona', 'yepp', 'dota', 'greg', 'useful', 'posey', 'miami', 'breakdown', 'thorin', 'hunt', 'choroo', 'aztec', 'rainy', 'kingfisher', 'relaxed', 'chinua', 'achebe', 'issues', 'liquid', 'nooow', 'published', 'ebook', 'mcdo', 'dreamer', 'tanisha', 'attitudes', 'kindled', 'flame', 'convictions', 'bar', 'adis', 'stefanie', 'lightbox', 'incorrect', 'apologist', 'vuly', 'batman', 'pearson', 'nikkei', 'woodford', 'yaap', 'urwelc', 'neon', 'pants', 'haaa', 'auspost', 'eng', 'luxembourg', 'bunnys', 'broadcast', 'needa', 'gals', 'proposal', 'scores', 'goals', 'january', 'hanabutle', 'chu', 'punting', 'soulful', 'guitar', 'cocoared', 'salut', 'brief', 'introduction', 'earliest', 'subcontinent', 'bfr', 'mauryas', 'jordanian', 'tenyai', 'ss', 'semi', 'federer', 'nadal', 'monfils', 'firm', 'diary', 'potentially', 'nyc', 'lils', 'tails', 'kittens', 'garret', 'baz', 'xst', 'standard', 'haired', 'kangin', 'بندر', 'العنزي', 'kristin', 'cass', 'surajettan', 'kashi', 'ashwathy', 'yessss', 'tirth', 'brambhatt', 'snooker', 'compensation', 'theoper', 'beg', 'differ', 'hannibal', 'graphic', 'level', 'wed', 'thurs', 'excl', 'tidying', 'raw', 'weenie', 'annoyingbaby', 'cosy', 'pdf', 'mauliate', 'okkay', 'ryu', 'saera', 'verify', 'pinkeu', 'screencaps', 'jonghyun', 'seungyeon', 'cnblue', 'mbc', 'wgm', 'entrepreneurship', 'empowered', 'limpopo', 'picts', 'norapowel', 'walked', 'pumpkins', 'smiled', 'thrice', 'patron', 'venture', 'boob', 'blame', 'dine', 'modern', 'bits', 'letting', 'grill', 'disk', 'iirc', 'ux', 'refinements', 'zdps', 'justice', 'adventures', 'daw', 'tine', 'gensan', 'frightlings', 'undead', 'plushes', 'cushions', 'xxxxxx', 'favorable', 'sides', 'ellen', 'degeneres', 'shirts', 'mints', 'rocking', 'superdry', 'berangkaat', 'lagiii', 'siguro', 'un', 'kesa', 'organisation', 'offices', 'deep', 'htaccess', 'file', 'adf', 'womad', 'gran', 'canaria', 'gig', 'twist', 'defined', 'youve', 'huni', 'yayayayay', 'convention', 'brighton', 'slayed', 'nickname', 'babygirl', 'requests', 'himmat', 'baat', 'meri', 'debates', 'uncles', 'tongue', 'pronounce', 'native', 'proverb', 'lovable', 'yesha', 'montoya', 'eagerly', 'payment', 'processed', 'supreme', 'leon', 'randy', 'physique', 'shaved', 'uncut', 'boi', 'cheapest', 'printing', 'nz', 'printers', 'hiding', 'format', 'replying', 'senior', 'conserve', 'battery', 'swt', 'campus', 'subgames', 'faceit', 'snpcaht', 'hakhakhak', 'viewed', 'property', 'agent', 'accurate', 'description', 'theory', 'clear', 'surrender', 'yvette', 'mwf', 'programme', 'taal', 'lake', 'scurri', 'agile', 'solution', 'omar', 'losers', 'kamaal', 'amm', 'hopehousekids', 'pitmantraining', 'walkersmithway', 'sehun', 'uneventful', 'sofa', 'surfing', 'cunt', 'convos', 'rescoops', 'multiracial', 'fk', 'narrow', 'minded', 'assholes', 'warlock', 'mj', 'madison', 'gents', 'bitchface', 'residents', 'nearest', 'lendal', 'pikami', 'captured', 'fulton', 'sheen', 'baloney', 'unvarnished', 'lie', 'thick', 'blarney', 'flattery', 'thin', 'sachin', 'unimportant', 'context', 'dampen', 'excitement', 'yu', 'comparing', 'rocket', 'narendra', 'modi', 'aaaaaand', 'macauley', 'wheeeeeeeeeeeeeeeen', 'heechul', 'sail', 'insurance', 'requirements', 'cl', 'thou', 'flying', 'airforce', 'clark', 'field', 'pampanga', 'troll', 'rocks', 'brows', 'oily', 'maricarljanah', 'degrees', 'fahrenheit', 'relaxing', 'stool', 'topple', 'preferred', 'term', 'whomosexual', 'packed', 'stack', 'attend', 'nb', 'bom', 'dia', 'todos', 'workers', 'lsceens', 'extras', 'immature', 'gandhi', 'grassy', 'infrared', 'heating', 'fiend', 'comp', 'np', 'taxes', 'bills', 'feets', 'oooooooooohh', 'toying', 'pounce', 'signing', 'benteke', 'agnes', 'fruity', 'vodkas', 'kindle', 'focus', 'socket', 'spanners', 'patiently', 'crave', 'slower', 'sjw', 'baskets', 'yayyyy', 'mercedes', 'hood', 'badge', 'hosted', 'drone', 'blowing', 'ignore', 'retaliate', 'bollinger', 'denmark', 'whitey', 'culture', 'coursee', 'graphics', 'fill', 'bogus', 'hahahaaah', 'owly', 'afternon', 'whangarei', 'katie', 'nicholas', 'pauline', 'traffickers', 'hence', 'expression', 'wot', 'roof', 'tops', 'ease', 'sour', 'dough', 'egypt', 'explains', 'sakin', 'six', 'brave', 'avril', 'pech', 'micro', 'bikinis', 'catspjs', 'overdue', 'mice', 'joys', 'jurassic', 'ding', 'nila', 'wave', 'pairing', 'unfortunately', 'smell', 'cookie', 'shir', 'recs', 'ingat', 'mono', 'kathryn', 'jr', 'developed', 'properties', 'hsr', 'base', 'major', 'knitting', 'partly', 'binge', 'homegirl', 'nancy', 'fenja', 'aapke', 'benchmarks', 'ke', 'hisaab', 'ho', 'gaya', 'ofc', 'influenced', 'rtss', 'hwaiting', 'titanfall', 'ultimate', 'experiment', 'gastronomy', 'foodie', 'yoghurt', 'kapima', 'gelen', 'guzel', 'bir', 'hediye', 'thanx', 'visas', 'parisa', 'epiphany', 'lit', 'swore', 'yaaaah', 'defenders', 'retailers', 'distracted', 'bapu', 'ivypowel', 'titles', 'pathways', 'balkan', 'gypsy', 'mayhem', 'burek', 'meat', 'gibanica', 'pie', 'likely', 'surrey', 'afterwards', 'breads', 'temporal', 'void', 'stem', 'sf', 'ykr', 'sparky', 'grs', 'rockfishing', 'topwater', 'twitlonger', 'durood', 'pak', 'lessons', 'suprised', 'debut', 'fandoms', 'shippers', 'aside', 'differences', 'housemates', 'polish', 'cider', 'cricket', 'state', 'origin', 'queries', 'abby', 'sumedh', 'quad', 'biking', 'carrie', 'propriety', 'chronic', 'illness', 'superday', 'chocolatey', 'yasu', 'oooooh', 'fucked', 'improvement', 'laura', 'keepin', 'mohr', 'guest', 'rising', 'tks', 'luas', 'lbs', 'targets', 'quicker', 'heavy', 'diet', 'nominiere', 'und', 'hardcore', 'banda', 'krta', 'mockingbird', 'diploma', 'blend', 'benefits', 'numbero', 'lolz', 'ambrose', 'gwinett', 'bierce', 'suffered', 'ravages', 'illadvised', 'marriages', 'virginity', 'staring', 'yahuda', 'nosmet', 'pony', 'cuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuute', 'vacant', 'hauc', 'lovessss', 'hissing', 'overnight', 'cornish', 'runs', 'complains', 'raincoat', 'measure', 'wealth', 'invested', 'garbi', 'washed', 'refuel', 'dunedin', 'kalle', 'rakhi', 'photographer', 'carry', 'projects', 'represents', 'slovenia', 'ludlow', 'selway', 'submitted', 'subjects', 'oitnb', 'wind', 'prepared', 'conditions', 'msged', 'sticking', 'chiquitos', 'ohaha', 'delhi', 'graces', 'sheffield', 'hacked', 'lads', 'beeeeepin', 'duper', 'handle', 'critiques', 'contectually', 'mamaya', 'loiyals', 'para', 'truthfulwordsof', 'beanatividad', 'compliment', 'swerve', 'goodtime', 'sinister', 'scared', 'tryna', 'anonymous', 'dipsatch', 'aunt', 'dagga', 'wonders', 'burketeer', 'suspects', 'ids', 'required', 'twine', 'happybirthday', 'thanksss', 'randomly', 'personality', 'chibi', 'maker', 'timog', 'otw', 'kami', 'naman', 'barkin', 'beers', 'onkey', 'umma', 'pervert', 'onyu', 'appa', 'lucy', 'horrible', 'builds', 'quantum', 'greater', 'blockchain', 'loftey', 'routte', 'assia', 'joint', 'scary', 'murder', 'mystery', 'commas', 'diva', 'ff', 'nathan', 'meditation', 'puts', 'alumni', 'mba', 'representatives', 'foto', 'lorenangel', 'boatbound', 'luxury', 'yachting', 'masses', 'contributions', 'reqd', 'frees', 'speculation', 'allows', 'startup', 'tropics', 'zodiac', 'rapunzel', 'imaginative', 'therver', 'carly', 'happily', 'contract', 'ends', 'horse', 'sonic', 'harana', 'belfast', 'danny', 'rare', 'sponsorship', 'aswell', 'gigi', 'nick', 'austin', 'youll', 'weak', 'bravo', 'sayed', 'paste', 'broke', 'ass', 'roux', 'tweeted', 'walkin', 'pfb', 'jute', 'lori', 'ehm', 'trick', 'baekhyun', 'eyesmiles', 'borrow', 'knives', 'thek', 'widely', 'eventually', 'returning', 'reaapearing', 'kno', 'whet', 'grattis', 'shorter', 'tweetin', 'detail', 'inshallah', 'banana', 'skating', 'analyzing', 'variety', 'insomnia', 'medication', 'opposite', 'saved', 'everlasting', 'grace', 'spin', 'yoga', 'weights', 'ouch', 'osteopath', 'trainers', 'nooooow', 'sharm', 'tbc', 'univesity', 'architecture', 'random', 'isnt', 'typo', 'snark', 'lessions', 'drunk', 'bruuh', 'iove', 'presenting', 'according', 'mne', 'pchelok', 'ja', 'carefully', 'sweetest', 'comet', 'ahah', 'axio', 'reminds', 'nutshell', 'taken', 'letshavecocktailsafternuclai', 'malik', 'umair', 'celebrity', 'canon', 'gang', 'grinding', 'passed', 'password', 'shoshannavassil', 'soph', 'subjective', 'painful', 'cut', 'anot', 'bo', 'ord', 'lor', 'sibei', 'xialan', 'thnx', 'malfunctioning', 'cleared', 'clowns', 'jokers', 'nigth', 'estoy', 'escuchando', 'enemy', 'elsewhere', 'bipolar', 'hahahahahahahahahahahahahaha', 'dying', 'yoohoo', 'shattering', 'records', 'doll', 'energy', 'alrd', 'satguru', 'tera', 'aasra', 'pita', 'keeo', 'guessing', 'akarshan', 'sweetpea', 'gluten', 'workshops', 'highfive', 'artsy', 'verbal', 'kaaaa', 'oxford', 'campaigner', 'routes', 'wahoo', 'anchors', 'partnership', 'cultural', 'whale', 'aquatic', 'garrus', 'liara', 'appointments', 'represent', 'football', 'aamir', 'difficult', 'medium', 'adore', 'nva', 'minuets', 'gamecity', 'headrest', 'pitted', 'spoken', 'advised', 'paypoint', 'topped', 'deepthroat', 'lateral', 'upward', 'bound', 'aitor', 'sns', 'jawad', 'presale', 'betcha', 'butt', 'qualky', 'umpffffff', 'ca', 'domg', 'nanti', 'difollow', 'stubborn', 'soaping', 'klee', 'hemmings', 'congrads', 'accomplishment', 'sees', 'texts', 'tregaron', 'boar', 'extremely', 'sweaty', 'glyon', 'perfection', 'johnny', 'utube', 'respect', 'loss', 'combine', 'pigeon', 'contacting', 'ops', 'photobomb', 'gimme', 'definetly', 'exited', 'apod', 'ultraviolet', 'jul', 'oooh', 'yawns', 'wags', 'tail', 'ftw', 'prefer', 'maman', 'afterznoon', 'tweeeps', 'kiya', 'van', 'olympic', 'fever', 'classy', 'attached', 'sorts', 'saving', 'equipment', 'beds', 'bobble', 'storyline', 'anu', 'patch', 'psp', 'mutuals', 'thanking', 'contribute', 'huffpost', 'tribute', 'magictrikband', 'towering', 'roommate', 'tami', 'ank', 'purpose', 'struggling', 'eagle', 'oceana', 'incredibly', 'reaction', 'meds', 'subtle', 'hints', 'tip', 'prim', 'algorithm', 'iii', 'rosa', 'ann', 'yvw', 'heres', 'boost', 'unforgettable', 'humor', 'hahahhaah', 'sombrero', 'helloooo', 'screenshots', 'spammer', 'proceed', 'entertaining', 'milestone', 'judith', 'district', 'council', 'midares', 'gender', 'ilysm', 'zen', 'neat', 'riders', 'fyi', 'voting', 'learning', 'skill', 'suspicious', 'minds', 'calories', 'harder', 'finale', 'jessica', 'carina', 'francisco', 'teret', 'tapir', 'calf', 'adventurous', 'mealtimes', 'uhc', 'scale', 'network', 'servers', 'areal', 'brainer', 'investment', 'mse', 'fund', 'magnificent', 'nooooowwwww', 'lile', 'tid', 'tmi', 'deploying', 'jules', 'betty', 'hddcs', 'salman', 'eternal', 'pthht', 'tope', 'ukraine', 'fritillary', 'moon', 'aps', 'wasting', 'clever', 'kevens', 'pastimes', 'returns', 'ontrack', 'showing', 'german', 'subtitles', 'pinter', 'morninggggg', 'showed', 'direct', 'tune', 'multiple', 'engineer', 'cya', 'harrogate', 'jetting', 'suppliers', 'req', 'hurtful', 'hawaii', 'kick', 'olds', 'deeply', 'newspaper', 'lew', 'bending', 'nah', 'beaut', 'technically', 'fallout', 'gunderson', 'europa', 'thoroughly', 'impressed', 'script', 'overtake', 'motorway', 'thus', 'indonesia', 'bowling', 'ellis', 'buys', 'practice', 'ik', 'select', 'score', 'stydia', 'nawazuddin', 'siddique', 'eonni', 'z', 'insyaallah', 'ham', 'villa', 'brum', 'denis', 'vagina', 'rly', 'izzy', 'mitch', 'minn', 'upgrades', 'multicolored', 'paired', 'wid', 'wedges', 'colorful', 'motivated', 'nnnnnnot', 'ardent', 'goooood', 'mooorning', 'chalkhill', 'midday', 'carter', 'holds', 'remedies', 'atrack', 'promising', 'christ', 'badminton', 'janjua', 'pimple', 'forehead', 'volcano', 'mag', 'miryenda', 'possibilities', 'idownloader', 'snowball', 'nd', 'expire', 'mtn', 'lahos', 'caramoan', 'kareem', 'surah', 'kahaf', 'melanie', 'cases', 'bosch', 'washing', 'machine', 'refollow', 'preparing', 'naps', 'relapse', 'prada', 'hitter', 'shoud', 'remind', 'ughtmed', 'overwhelming', 'groupmates', 'recitation', 'pointing', 'kyunke', 'aitchison', 'curvy', 'fire', 'monte', 'doa', 'header', 'introduce', 'avoid', 'laboratory', 'idc', 'wooo', 'neobytes', 'universal', 'pirated', 'files', 'takedown', 'indirag', 'judiciary', 'govt', 'policy', 'rbi', 'similar', 'progress', 'transfer', 'ggs', 'defenitely', 'nofx', 'yipeeee', 'shed', 'incentive', 'veges', 'seconds', 'mariners', 'gz', 'named', 'rajeev', 'hvng', 'funfilled', 'ws', 'realy', 'diff', 'dresden', 'germany', 'congratulating', 'graduation', 'plot', 'sleeps', 'slot', 'isabella', 'okeyyyyyy', 'vdddd', 'selfeeee', 'insta', 'hhahhaaa', 'albums', 'jeeze', 'identified', 'pharmacy', 'satisfy', 'combination', 'yas', 'supposedly', 'immediate', 'instrumental', 'meal', 'liker', 'resist', 'fots', 'troye', 'switch', 'vanilla', 'youtuber', 'yaaaaayyyyyy', 'friendaaaaaaa', 'shouts', 'delightful', 'burst', 'divine', 'wheelie', 'bins', 'kylie', 'seasonal', 'toilet', 'breaks', 'ikaw', 'musta', 'cheatmate', 'kyuhyun', 'ghanton', 'decides', 'therein', 'majalah', 'dominique', 'goood', 'earthling', 'lamp', 'sites', 'voted', 'poem', 'confidence', 'confined', 'colorado', 'upto', 'cashback', 'nightly', 'simpin', 'sketchbook', 'ob', 'kino', 'goning', 'thos', 'adult', 'acting', 'kardamena', 'beaches', 'samos', 'caesar', 'salad', 'tad', 'bland', 'respond', 'okk', 'den', 'allover', 'dedicated', 'freedom', 'hangout', 'whoever', 'tourist', 'leo', 'kutiyapanti', 'professional', 'hits', 'boomshot', 'fuh', 'yeeeey', 'donot', 'expose', 'roast', 'lipstick', 'cran', 'vodka', 'prayrs', 'southpaw', 'musical', 'genius', 'stromae', 'jonah', 'jareddddd', 'postcode', 'talkmobile', 'classes', 'huha', 'promoting', 'transforms', 'misread', 'forwarding', 'richard', 'debate', 'ibiza', 'ytb', 'tutorials', 'constructive', 'criticism', 'selfish', 'plateaus', 'laguna', 'bahot', 'baje', 'raat', 'liya', 'hath', 'ghante', 'bana', 'paya', 'uta', 'manga', 'festive', 'jamuna', 'dubbed', 'swiftmas', 'trion', 'interactions', 'forums', 'raising', 'disgusting', 'programming', 'wearing', 'annabel', 'bridge', 'organise', 'gm', 'mizz', 'sophia', 'chicago', 'honeymoon', 'fsa', 'dusty', 'irritating', 'apologies', 'delay', 'prizes', 'fiverr', 'gina', 'enought', 'watering', 'hole', 'arianna', 'esai', 'rotterdam', 'cheer', 'jordy', 'clasie', 'horny', 'salon', 'bleaches', 'olaplex', 'damage', 'teamwork', 'colleague', 'eb', 'tweetup', 'detective', 'dvr', 'kat', 'rarer', 'okkkk', 'frends', 'milte', 'mario', 'danielle', 'rewatches', 'priced', 'sige', 'punta', 'kayo', 'noooo', 'googled', 'prompt', 'existence', 'orange', 'ee', 'sales', 'viewing', 'teapot', 'cocktails', 'hotter', 'suits', 'wip', 'tweaked', 'kal', 'wayward', 'pines', 'muscles', 'belonging', 'watford', 'enterprise', 'cube', 'particpants', 'saudi', 'arabia', 'recognized', 'responsibilty', 'sunlight', 'tiger', 'elevate', 'position', 'promotion', 'insecure', 'horror', 'bitchessss', 'shitty', 'squashed', 'becca', 'delta', 'nut', 'yun', 'joe', 'dirt', 'sharon', 'medicines', 'ttyl', 'gav', 'linda', 'answering', 'sonically', 'prepare', 'dieback', 'endit', 'minecon', 'sering', 'joerine', 'scene', 'joshane', 'tandem', 'ligao', 'albay', 'sat', 'honorary', 'alacer', 'madadagdagan', 'ditched', 'embarrassing', 'entropy', 'giggle', 'loop', 'eva', 'camden', 'uhh', 'scoups', 'jren', 'nuest', 'lovelayyy', 'kidney', 'neuer', 'fixing', 'spray', 'untangling', 'traine', 'falls', 'uni', 'talents', 'uff', 'karhy', 'thy', 'ap', 'juaquin', 'shell', 'heyy', 'flavors', 'deserves', 'improve', 'tomorrows', 'thakyou', 'beatriz', 'cancel', 'puff', 'tarts', 'chai', 'mtr', 'alyssa', 'rub', 'tummy', 'zelda', 'ive', 'emailed', 'query', 'mubbarak', 'deborah', 'coupon', 'colourdeb', 'purple', 'woooo', 'vessel', 'gooffeanottere', 'tokens', 'rhs', 'tatton', 'construction', 'planting', 'behave', 'malema', 'frens', 'nuf', 'teasing', 'aliens', 'closer', 'alien', 'monitor', 'kimmy', 'epi', 'airports', 'tricky', 'chenoweth', 'oodles', 'hailey', 'milks', 'craźy', 'sęxxxÿ', 'cøôl', 'runway', 'shares', 'gooodnight', 'iv', 'ris', 'katy', 'jaycy', 'buds', 'suffer', 'karaoke', 'ltsw', 'gooooooo', 'giant', 'careful', 'refuses', 'actual', 'collagen', 'inventory', 'carpe', 'diem', 'nath', 'ning', 'recommended', 'positivity', 'leads', 'filling', 'although', 'opinion', 'harm', 'stormy', 'upgraded', 'synced', 'device', 'messing', 'nylons', 'gvb', 'cd', 'unto', 'category', 'faking', 'mah', 'emotions', 'tonights', 'panel', 'hopeful', 'counts', 'neenkin', 'successful', 'masterpiece', 'debit', 'beagles', 'feat', 'charlie', 'puth', 'wiz', 'khalifa', 'inky', 'tyler', 'svu', 'wears', 'darker', 'bernie', 'henrys', 'trap', 'fitness', 'tommy', 'discuss', 'performance', 'transparent', 'bitcoin', 'insight', 'rang', 'ping', 'masquerade', 'mask', 'hay', 'jacqueline', 'passion', 'ultimately', 'workplace', 'venue', 'lagos', 'luxord', 'kingdom', 'potatos', 'hundreds', 'cited', 'academic', 'pokiri', 'favs', 'heritage', 'wood', 'beleaf', 'ahahha', 'reminders', 'distant', 'adulthood', '#nostalgia', '#tbs', '#ku', '#gobigorgohome', '#kikme', '#tinder', '#nsfw', '#akua', '#cumshot', '#nsn_supplements', '#pressrelease', '#newsdistribution', '#letsgetmessy', '#jordan', '#etsy', '#boxroomcrafts', '#agnezmo', '#happybirthdayemilybett', '#eh', '#hushedcallwithfraydoe', '#giveitup', '#cheesydelights', '#tomhiddleston', '#elizabetholsen', '#yaytheylookgreat', '#teampositive', '#mclaren', '#socent', '#amazon', '#cheltenham', '#sfvbeta', '#incredibleindia', '#highschooldays', '#clientvisit', '#lizaminnelli', '#hyungbot', '#jgh', '#timetunnel', '#dreamteam', '#welsh', '#wales', '#musicology2015', '#day2', '#soamazing', '#teamred', '#sotw', '#halesowen', '#blackcountryfair', '#pkwalasawaal', '#fever', '#geskenya', '#obamainkenya', '#magicalkenya', '#greatkenya', '#allgoodthingske', '#jumma_mubarik', '#frnds', '#stay_blessed', '#fahrinahmad', '#tengkuaaronshah', '#eksperimencinta', '#sohappyrightnow', '#magnificent', '#fantastic', '#fanart', '#iamca', '#prokabaddi', '#yournaturalleaders', '#youngnaturalleaders', '#cumbria', '#flockstars', '#goodnight', '#sleeptight', '#haveagoodday', '#teamadmicro', '#fridaydownpour', '#memotohaters', '#aluminiumfree', '#stayfresh', '#frequentflyer', '#londondairy', '#مطعم_هاشم', '#pbevent', '#mastership', '#brijresidency', '#goodwynsgoodies', '#ukraine', '#workinprogress', '#be', '#supersmash', '#hotnsexy', '#friskyfriday', '#classicassures', '#boom', '#smashingbook5', '#community', '#residents', '#servicewithasmile', '#bloodline', '#huskies', '#goofingaround', '#madness', '#mad', '#bollywood', '#gorgeous', '#birthday', '#perfection', '#disneyinfinity', '#starwars', '#tombraider', '#hype', '#thejuiceinthemix', '#natgeo', '#nuka', '#penacova', '#djset', '#free', '#edm', '#kizomba', '#latinhouse', '#portugal2015', '#mtn8', '#fuck', '#sheskindahot', '#jcreport', '#checking', '#readystock_hijabmart', '#mididresses', '#prrequest', '#journorequest', '#poldi', '#cimbom', '#gottolovebanks', '#budapestgp', '#johnyherbert', '#porschesupercup', '#kca', '#votejkt48id', '#auvssscr', '#ncaaseason91', '#fashionfriday', '#valencia', '#filbarbarian', '#toptravelcentar', '#ttctop', '#lux', '#luxurytravel', '#beograd', '#srbija', '#putovanja', '#magicalmysterytour', '#workhard', '#models', '#blog', '#lbloggers', '#pbloggers', '#recipes', '#bookreview', '#toddlerlife', '#tuitutil', '#dedicatedfan', '#job', '#tgp1', '#bluejays', '#vinylbear', '#eczema', '#onair', '#tweetofthedecade', '#bbmme', '#addmeonbbm', '#addme', '#ti5', '#scotlandismassive', '#tukutanemombasa', '#100reasonstovisitmombasa', '#karibumombasa', '#latepost', '#askaman', '#inspire', '#mysummer', '#talk', '#henessydiaries', '#phone', '#wifi', '#lifestyle', '#qatarday', '#porno', '#selfies', '#weloveyounamjoon', '#pricelessantique', '#takesonetoknowone', '#ucount', '#jummamubarak', '#shalwarkameez', '#itter', '#jummaprayer', '#jilla', '#alienthought', '#happyalien', '#wayanad', '#freedom', '#pistols', '#bemeapp', '#beme', '#bemecode', '#proudtobeme', '#دعمم', '#breaktym', '#cam4', '#nailedit', '#ourdisneyinfinity', '#teens', '#elfindelmundo', '#sexi', '#dancetastic', '#goldbugs', '#gto', '#tomorrowland', '#incall', '#barkada', '#buddy', '#kikchat', '#sabadodeganarseguidores', '#fnaf4', '#orgasm', '#phonesex', '#thistles', '#thistlelove', '#icecreammaster', '#letitgrow', '#crowdfunding', '#fridayfun', '#ejayster', '#flowers', '#trailblazerhonors', '#jeremy4leader', '#jezwecan', '#wordoftheweek', '#wotw', '#thankyou', '#cosplay', '#cosplayprogress', '#jumpgiants', '#backflip', '#foampit', '#actuallythough', '#doodle', '#deathofgrass', '#fls', '#sorry', '#feminism', '#ineedfeminismbecause', '#waytoliveahappylife', '#equalityact', '#rudramadevi', '#anushka', '#gunashekar', '#csrracing', '#ges2015kenya', '#hagergang', '#angel', '#ngarepfollbackdarinabilahjkt48', '#goodafternoon', '#marketing', '#branding', '#hr', '#victoriasecret', '#store', '#open', '#finland', '#helsinki', '#airport', '#selamathariraya', '#lovesummertime', '#ifimeetanalien', '#rajnigandha', '#song', '#thehungergames', '#escape', '#educampakl', '#kfc', '#iqrar', '#waseem', '#schoolsoutforsummer', '#parents', '#akshaymostlovedsuperstarever', '#askurban', '#mobilegames', '#sunjam', '#sunflowers', '#favourites', '#birthdaymonth', '#bffs', '#youre15', '#july24th', '#birthdaygirl', '#brilliant', '#youtube', '#bulldog', '#fightstickfriday', '#haileyhelps', '#banter', '#quiz', '#tradetalk', '#youthcelebrate', '#realreviews', '#happycustomers', '#realoshi', '#dealsuthaonotebachao', '#flyhigh', '#peachyloans', '#fridayfreebie', '#bindingofissac', '#xboxone', '#morocco', '#throwbackfriday', '#trapmusic', '#hotmusicdelocos', '#ouch', '#thankyou1dfor', '#credits', '#superheroes', '#scififan', '#cajunchicken', '#couscous', '#dinner', '#viparita', '#karani', '#legsupthewall', '#hrdstellobama', '#costacc', '#painting', '#canvas', '#vr', '##segalakatakata', '#hugs', '#fail2ban', '#djstruthmate', '#urock', '#zephbot', '#callinganimalabusehotlineasap', '#liveonstreamate', '#bristolart', '#wip', '#sws', '#crush', '#teamjanuaryclaims100', '#godonna', '#bowwowchicawowwow', '#enjoy', '#letsprocrastinate', '#50notifications', '#nike', '#nikeoriginal', '#nikeindonesia', '#pierojogger', '#skoy', '#circuscircus', '#vandr', '#thebestangkapuso', '#tdif', '#itsamarvelthing', '#marvel', '#sobtian', '#moviemarathon', '#hbdme', '#gohf2015', '#barsostay', '#omegle', '#countrymusic', '#sexy', '#thegrandad', '#thesims4', '#madonnamademtv', '#madonnafamily', '#madonnafans', '#muertosatfringe', '#judo', '#fridays', '#mornings', '#ladyposse', '#happyweekend', '#girlfriendsmya', '#johnforceo', '#sky', '#pretty', '#batb', '#gotham', '#sunnyday', '#flippin', '#fortune500', '#divinediscontent', '#amnotness', '#besteverdoctorwhoepisode', '#eatmeat', '#brewproject', '#lovenafianna', '#standrews', '#pti', '#standwdik', '#westandwithik', '#lol', '#جمعة_مباركة', '#leicaq', '#leica', '#melbournetrip2015', '#taxikitchen', '#vsco', '#vscocam', '#vscoph', '#vscogood', '#vscophil', '#vscocousins', '#openfollow', '#kikhorny', '#interracial', '#makeup', '#horseracing', '#horses', '#betting', '#horseracingtips', '#soul', '#soulful', '#indian', '#hello', '#leo', '#centrifugal', '#pump', '#philosophical', '#pri', '#teen', '#booty', '#livesex', '#reading', '#deathcure', '#teamnatural', '#localgaragederby', '#fish', '#underwater', '#sea', '#ocean', '#shipping', '#retail', '#delivery', '#sme', '#se100leaders', '#sharing', '#beonknockknock', '#organic', '#bellybuttons', "#friday's", '#commercial', '#farm', '#lookfortheo', '#hotairballoon', '#navy', '#airforce', '#battlefield', '#findyourfit', '#digitalexeter', '#digitalmarketing', '#sociamedia', '#forklift', '#warehouse', '#vikings', '#t20blast', '#petjam', '#tbt', '#pglcsgo', '#cakehamper', '#excited', '#graphicdesign', '#videographer', '#youtuber', '#n04js', '#prosecco', '#lazyweekend', '#hale', '#cheshire', '#decorating', '#sugarrush', '#newblogpost', '#foodiefridays', '#kianweareproud', '#dayofarch', '#newmusic', '#sexchat', '#bebravetoday', '#pbb737bigatingconcert', '#jedzjabłka', '#pijjabłka', '#mustread', '#sosweet', '#slovenia', '#nba', '#basketball', '#windows10', '#webtogsawards', '#tramlines', '#beliebers', '#nknkkpagpapakumbaba', '#birthdaypresent', '#rain', '#buckinghampalace', '#gym', '#england', '#feelinggood', '#nowplaying', '#futurereleases', '#tech', '#tellanoldjokeday', '#startupph', '#bestoftheday', '#girls', '#oralsex', '#videogames', '#iamamonster', '#rxthedailysurveyvotes', '#walangmakakapigilsakin', '#healthylifestyle', '#trip', '#al_master_band', '#fun', '#first50europe', '#thoracicbridge', '#5minute', '#nonscripted', '#addmeonsnapchat', '#dmme', '#hotel', '#bajrangibhaijaanstorm', '#superhappy', '#cycling', '#oxford', '#robbenisland', '#safari', '#burnley', '#fm15', '#fmfamily', '#vidcon2015', '#movingonup', '#milf', '#like4like', '#bored', '#sexysaturday', '#vw', '#nothavingit', '#fingerscrossed', '#mobilegame', '#tb', '#eid', '#fridayfauxpas', '#potassium', '#rehydrate', '#drinkitallup', '#thirstquencher', '#extremesports', '#quadbiking', '#bloggersrequired', '#bloggerswanted', '#pandora', '#ashramcalling', '#fridaylouge', '#4thstreetmusic', '#fallout4', '#niteflirt', '#nomnomnom', '#chocolate', '#dukefreebiefriday', '#coolingtowers', '#showinginterest', '#bluesidemenxix', '#wuppertal', '#today', '#fridayfunday', '#ikprideofpak', '#touchétoday', '#loveu', '#morefuninthephilippines', '#prada', '#punjabiswillgetit', '#kissme', '#nudes', '#likeforfollow', '#friskyfiday', '#paris', '#tdf2015', '#teamcannibal', '#teamspacewhalingisthebest', '#friyay', '#workout', '#fitfa', '#verylaterealisation', '#iwishiknewbetter', '#goldcoast', '#lelomustfall', '#newdress', '#twitterfollowerswhatsup', '#happyfriedday', '#keepsafealways', '#loveyeah', '#emojasp_here', '#sidemen', '#1tbps4', '#ubericecream', '#messengerforaday', '#singapore', '#heroes', '#gp', '#essay', '#alevel', '#development', '#revamp', '#brainchild', '#goodyear', '#tyres', '#yourewelcome', '#hair', '#colors', '#colorpencils', '#cray', '#greece', '#onemochaonelove', '#younow', '#birthdaymoneyforjesusjuice', '#ganesha', '#texture', '#photography', '#hinduism', '#hindugod', '#elephantgod', '#bboying', '#cardgame', '#pixelart', '#gamedesign', '#indiedev', '#pixel_dailies', '#commodore64', '#quest', '#borderlands', '#wanderrook', '#bleedgreen', '#estatic', '#soproud', '#burgers', '#melbourneburgers', '#zitecofficestories', '#다쇼', '#got7', '#jonathancreek', '#londoutrading', '#cocktails', '#ilikeit', '#fb', '#postive', '#selfie', '#bcyc', '#lnhs', '#bmc', '#dtangle', '#patent', '#innovation', '#mca', '#jiva', '#funny', '#vintage', '#kiksex', '#lesbian', '#instagram', '#mugshot', '#maritimenation', '#planetbollywoodnews', '#ans2win', '#hopetowin', '#together', '#loveforfood', '#foodforthought', '#thoughtfortheday', '#theworldwouldchange', '#zorroreturms', '#pk', '#entrepreneur', '#startup', '#spnfamily', '#spn11', '#alwayskeepfighting', '#jaredpadalecki', '#jensenackles']
22. Collocations
22.1. N-best collocates
[('Thank', 'you'), ('NO', 'unfollowers'), ('for', 'the'), ('thank', 'you'), ('&', 'http://t.co/RCvcYYO0Iq'), ('@jnlazts', '&'), ('!', '!'), ('bestfriend', '@969Horan696'), ('follow', '@jnlazts'), ('http://t.co/RCvcYYO0Iq', 'follow'), (')', ')'), ('@BarsAndMelody', 'Can'), ('She', 'loves'), ('a', 'lot'), (':)', ')'), ('have', 'arrived'), ('Warsaw', '<3'), ('Hi', 'BAM'), ('new', 'follower'), ('and', 'NO'), ('Stats', 'for'), ('u', 'back'), ('Thanks', 'for'), ('!', ':)'), ('Have', 'a'), ('1', 'new'), ('<3', 'Love'), ('in', 'Warsaw'), ('my', 'bestfriend'), ('arrived', '.'), ('so', 'much'), ('follow', 'u'), ('@969Horan696', '?'), ('Happy', 'Friday'), ('?', 'She'), ('follower', 'and'), ('have', 'a'), ('See', 'you'), ('being', 'top'), ('unfollowers', ':)'), ('a', 'great'), ('Job', 'Opportunities'), ('Youth', 'Job'), ('loves', 'you'), ('!', '@BarsAndMelody'), ('BAM', '!'), ('Get', 'Youth'), ('Can', 'you'), ('!', ':D'), ('Love', 'you'), ('.', ':)'), ('>', '>'), ('I', 'love'), ('thanks', 'for'), ('@imPastel', 'concert'), ('Happy', 'Birthday'), (':)', 'via'), ('.', '1'), ('>', '@tolajobjobs'), ('to', 'be'), ('?', ':)'), ('will', 'be'), ('day', 'have'), ('I', 'am'), ('community', 'this'), ('this', 'week'), (':)', 'See'), ('start', 'working'), ('the', 'day'), ('follow', 'my'), ('for', 'being'), ('new', 'followers'), ('fback', '?'), ('if', 'you'), ('want', 'to'), ('an', '@imPastel'), ('back', ':)'), ('going', 'to'), ('Brain', 'Dots'), ('my', 'community'), ('Opportunities', 'follow'), ('Good', 'morning'), ('Let', 'me'), ('in', 'the'), ('❤', '️'), ('to', 'see'), ('blog', 'http://t.co/UzOAqroWKx'), ('to', 'hear'), ('forward', 'to'), ('playing', 'Brain'), (':', ')'), ('for', 'following'), ('you', '<3'), ('great', 'day'), ('Click', 'Aqui'), ('←', 'Click'), ('?', '?'), ('a', 'good'), ('Good', 'luck'), ("I'll", 'start')]
23. Most frequent hashtags
[('#FF', 31), ('#FollowFriday', 25), ('#FlipkartFashionFriday', 17), ('#snapchat', 17), ('#ff', 15), ('#WSaleLove', 14), ('#retweet', 13), ('#kik', 12), ('#BrainDots', 11), ('#CEO1Month', 11), ('#TeenChoice', 10), ('#Friday', 9), ('#SuperJunior', 9), ('#ChoiceInternationalArtist', 8), ('#KunoriforCEO', 8), ('#TGIF', 7), ('#quacketyquack', 7), ('#kikmeboys', 7), ('#BajrangiBhaijaanHighestWeek1', 7), ('#MasaanToday', 6), ('#HappyFriday', 6), ('#happy', 6), ('#OurDaughtersOurPride', 5), ('#kiksexting', 5), ('#kikgirl', 5), ('#food', 5), ('#indiemusic', 5), ('#StarSquad', 4), ('#JabongatPumaUrbanStampede', 4), ('#summer', 4), ('#photooftheday', 4), ('#PSYGustoKita', 4), ('#BellyButton', 4), ('#Innie', 4), ('#Outie', 4), ('#smile', 4), ('#cute', 4), ('#tagsforlikes', 4), ('#sex', 4), ('#pussy', 4), ('#TeamFollowback', 4), ('#غردلي', 4), ('#music', 4), ('#traveling', 3), ('#traveler', 3), ('#yogyakarta', 3), ('#jeep', 3), ('#Indonesia', 3), ('#instamood', 3), ('#FridayFeeling', 3)]
23.1. hashtag keys
dict_keys(['#FollowFriday', '#FlipkartFashionFriday', '#Nostalgia', '#TBS', '#KU', '#Gobigorgohome', '#kik', '#kikme', '#lgbt', '#tinder', '#nsfw', '#akua', '#cumshot', '#nsn_supplements', '#PressRelease', '#NewsDistribution', '#letsgetmessy', '#Jordan', '#etsy', '#boxroomcrafts', '#AGNEZMO', '#HappyBirthdayEmilyBett', '#eh', '#HushedCallWithFraydoe', '#HushedPinWithSammy', '#MasaanToday', '#WSaleLove', '#GiveItUp', '#KFCkitchentours', '#traveling', '#traveler', '#yogyakarta', '#jeep', '#Indonesia', '#instamood', '#CheesyDelights', '#TopNewFollowers', '#TomHiddleston', '#ElizabethOlsen', '#yaytheylookgreat', '#TeamPositive', '#AlDub', '#Friday', '#Mclaren', '#FridayFeeling', '#TGIF', '#SocEnt', '#snapchat', '#kikmenow', '#snapme', '#hot', '#amazon', '#kikmeguys', '#OurDaughtersOurPride', '#mypapamypride', '#quacketyquack', '#BrainDots', '#FF', '#Cheltenham', '#SFVBeta', '#incredibleindia', '#TeenChoice', '#ChoiceInternationalArtist', '#SuperJunior', '#HighSchoolDays', '#ClientVisit', '#LizaMinnelli', '#HyungBot', '#jgh', '#timetunnel', '#DreamTeam', '#PBB737Gold', '#Welsh', '#Wales', '#musicology2015', '#day2', '#SOAmazing', '#TeamRed', '#SOTW', '#Halesowen', '#BlackCountryFair', '#PKwalaSawaal', '#fever', '#GESKenya', '#ObamaInKenya', '#MagicalKenya', '#GreatKenya', '#AllGoodThingsKE', '#JUMMA_MUBARIK', '#FrNds', '#StaY_BlesseD', '#fahrinahmad', '#tengkuaaronshah', '#eksperimencinta', '#SoHappyRightNow', '#MaxFreshMove', '#magnificent', '#fantastic', '#HappyFriday', '#fanart', '#iamCA', '#ProKabaddi', '#YourNaturalLeaders', '#YoungNaturalLeaders', '#Cumbria', '#Flockstars', '#GoodMorning', '#GoodNight', '#sleeptight', '#haveagoodday', '#teamAdmicro', '#FridayDownpour', '#OTWOLGrandTrailer', '#MemoToHaters', '#ff', '#FreebieFriday', '#aluminiumfree', '#stayfresh', '#FrequentFlyer', '#LondonDairy', '#Icecream', '#مطعم_هاشم', '#PBEvent', '#mastership', '#follow', '#BrijResidency', '#StarSquad', '#GoodwynsGoodies', '#JabongatPumaUrbanStampede', '#Ukraine', '#SandroForCEO', '#CEO1Month', '#workinprogress', '#Be', '#supersmash', '#hotnsexy', '#friskyfriday', '#Hannibal', '#ClassicAssures', '#WSaleLOve', '#Boom', '#SmashingBook5', '#Smile', '#community', '#residents', '#servicewithasmile', '#bloodline', '#huskies', '#goofingaround', '#madness', '#mad', '#bollywood', '#gamedev', '#Gorgeous', '#Birthday', '#Perfection', '#disneyinfinity', '#starwars', '#Giveaway', '#TombRaider', '#hype', '#TheJuiceInTheMix', '#NatGeo', '#nuka', '#penacova', '#djset', '#free', '#EDM', '#kizomba', '#latinhouse', '#HouseMusic', '#portugal2015', '#summer', '#MTN8', '#kikmeboys', '#photooftheday', '#fuck', '#chat', '#musicbiz', '#sheskindahot', '#foiegras', '#friday', '#weekend', '#JCReport', '#checking', '#Readystock_hijabmart', '#MidiDresses', '#prrequest', '#journorequest', '#bot', '#Poldi', '#Cimbom', '#gottolovebanks', '#welcomeTweet', '#PSYGustoKita', '#BudapestGP', '#JohnyHerbert', '#PorscheSuperCup', '#KCA', '#VoteJKT48ID', '#AUvsSSCR', '#NCAASeason91', '#FashionFriday', '#MyMonsoonStory', '#Valencia', '#FabFriday', '#Filbarbarian', '#toptravelcentar', '#ttctop', '#lux', '#luxurytravel', '#beograd', '#srbija', '#travel', '#putovanja', '#magicalmysterytour', '#workhard', '#models', '#blog', '#lbloggers', '#pbloggers', '#recipes', '#bookreview', '#toddlerlife', '#BajrangiBhaijaanHighestWeek1', '#TuitUtil', '#dedicatedfan', '#FFBack', '#job', '#TGP1', '#BlueJays', '#vinylbear', '#eczema', '#ONAIR', '#TweetOfTheDecade', '#BBMme', '##bbmme', '#BBMpin', '#addmeonbbm', '#addme', '#TI5', '#dota2', '#scotlandismassive', '#TukutaneMombasa', '#100ReasonsToVisitMombasa', '#KaribuMombasa', '#ContestKiDuniya', '#BellyButton', '#Innie', '#Outie', '#latepost', '#AskAMan', '#Inspire', '#foreveralone', '#mysummer', '#happy', '#kiksexting', '#FaceTime', '#talk', '#housemusic', '#kikkomansabor', '#HenessyDiaries', '#Phone', '#WiFi', '#LifeStyle', '#QatarDay', '#am', '#porno', '#selfies', '#l4l', '#weloveyounamjoon', '#pricelessantique', '#takesonetoknowone', '#UCount', '#Dominion', '#JummaMubarak', '#ShalwarKameez', '#Itter', '#JummaPrayer', '#MyPapaMyPride', '#Jilla', '#AlienThought', '#HappyAlien', '#Wayanad', '#DearSlim', '#freedom', '#Pistols', '#bemeapp', '#beme', '#bemecode', '#proudtobeme', '#دعمم', '#breaktym', '#cam4', '#NailedIt', '#OurDisneyInfinity', '#webcam', '#teens', '#elfindelmundo', '#sexi', '#Dancetastic', '#GoldBugs', '#tracerequest', '#GTO', '#Tomorrowland', '#incall', '#friends', '#barkada', '#buddy', '#model', '#french', '#kikchat', '#sabadodeganarseguidores', '#sexysasunday', '#FNAF4', '#kikgirl', '#orgasm', '#hannibal', '#phonesex', '#thistles', '#thistlelove', '#IcecreamMaster', '#LetItGrow', '#crowdfunding', '#fridayfun', '#ejayster', '#flowers', '#trailblazerhonors', '#jeremy4leader', '#jezwecan', '#NotAnApology', '#ShareTheLove', '#wordoftheweek', '#WotW', '#ThankYou', '#Cosplay', '#cosplayprogress', '#JumpGiants', '#Backflip', '#FoamPit', '#ActuallyThough', '#art', '#doodle', '#DeathOfGrass', '#fls', '#sorry', '#freebiefriday', '#feminism', '#ineedfeminismbecause', '#WayToLiveAHappyLife', '#EqualityAct', '#JourneyPS4', '#rudramadevi', '#anushka', '#Gunashekar', '#CSRRacing', '#GES2015Kenya', '#HagerGang', '#Angel', '#NgarepFollbackDariNabilahJKT48', '#Goodafternoon', '#KunoriforCEO', '#marketing', '#branding', '#HR', '#VictoriaSecret', '#store', '#open', '#Finland', '#Helsinki', '#airport', '#SelamatHariRaya', '#lovesummertime', '#IfIMeetAnAlien', '#CretaPerfect4Me', '#CRETAperfectSUV', '#telecoms', '#Dishoom', '#Rajnigandha', '#song', '#TheHungerGames', '#smile', '#fridayfeeling', '#Escape', '#TRMDHesitant', '#educampAKL', '#KFC', '#iqrar', '#waseem', '#schoolsoutforsummer', '#parents', '#AkshayMostLovedSuperstarEver', '#AskUrban', '#mobilegames', '#ios8', '#Android', '#sunjam', '#sunflowers', '#favourites', '#BirthdayMonth', '#bffs', '#youre15', '#july24th', '#birthdaygirl', '#brilliant', '#YouTube', '#cute', '#bulldog', '#FightStickFriday', '#HaileyHelps', '#morning', '#banter', '#quiz', '#tradetalk', '#YouthCelebrate', '#GOHF', '#realreviews', '#happycustomers', '#realoshi', '#dealsuthaonotebachao', '#FlyHigh', '#Peachyloans', '#FridayFreebie', '#bindingofissac', '#xboxone', '#Morocco', '#holiday', '#ThrowbackFriday', '#xxx', '#tagsforlikes', '#trapmusic', '#hotmusicdelocos', '#ouch', '#ThankYou1Dfor', '#credits', '#superheroes', '#scififan', '#cajunchicken', '#couscous', '#food', '#dinner', '#Viparita', '#Karani', '#LegsUpTheWall', '#HRDsTellObama', '#costacc', '#painting', '#canvas', '#VR', '##SegalaKataKata', '#hugs', '#fail2ban', '#DJStruthMate', '#URock', '#ZephBot', '#callinganimalabusehotlineasap', '#liveonstreamate', '#BristolArt', '#WIP', '#SWS', '#crush', '#TeamJanuaryCLaims100', '#GoDonna', '#bowwowchicawowwow', '#enjoy', '#LetsProcrastinate', '#50notifications', '#nike', '#nikeoriginal', '#nikeindonesia', '#pierojogger', '#skoy', '#CircusCircus', '#vandr', '#retweet', '#burger', '#TheBestAngKapuso', '#icecream', '#TDIF', '#itsamarvelthing', '#Marvel', '#sobtian', '#moviemarathon', '#HBDMe', '#GOHF2015', '#BarsoStay', '#sex', '#wife', '#omegle', '#countrymusic', '#sexy', '#thegrandad', '#TheSims4', '#MadonnaMadeMTV', '#MadonnaFamily', '#MadonnaFans', '#MuertosAtFringe', '#judo', '#fridays', '#mornings', '#ladyposse', '#HappyWeekend', '#girlfriendsmya', '#JohnForCEO', '#sunshine', '#sky', '#pretty', '#BATB', '#followback', '#indiemusic', '#pussy', '#gay', '#sexo', '#Gotham', '#sunnyday', '#Flippin', '#Fortune500', '#DivineDiscontent', '#AmNotness', '#AutoFollow', '#TeamFollowback', '#besteverdoctorwhoepisode', '#EATmeat', '#BREWproject', '#lovenafianna', '#غردلي', '#StAndrews', '#Pti', '#standwdIk', '#WeStandWithIK', '#lol', '#جمعة_مباركة', '#ILOVEYOU', '#PBB737GOLD', '#leicaq', '#leica', '#goodmorning', '#MelbourneTrip2015', '#TaxiKitchen', '#vsco', '#vscocam', '#vscoph', '#vscogood', '#vscophil', '#vscocousins', '#love', '#openfollow', '#kikhorny', '#interracial', '#makeup', '#music', '#horseracing', '#horses', '#betting', '#horseracingtips', '#soul', '#soulful', '#Indian', '#hello', '#LEO', '#Centrifugal', '#Pump', '#premiostumundo', '#philosophical', '#Minecraft', '#Pri', '#hornykik', '#teen', '#booty', '#livesex', '#coffee', '#reading', '#deathcure', '#teamnatural', '#localgaragederby', '#marine', '#fish', '#underwater', '#sea', '#ocean', '#shipping', '#retail', '#delivery', '#SME', '#keepitlocal', '#SE100Leaders', '#sharing', '#Tracerequest', '#BeOnKnockKnock', '#organic', '#bellybuttons', "#Friday's", '#commercial', '#farm', '#LookForTheO', '#hotairballoon', '#navy', '#Airforce', '#battlefield', '#findyourfit', '#DigitalExeter', '#DigitalMarketing', '#SociaMedia', '#forklift', '#warehouse', '#vikings', '#T20Blast', '#PetJam', '#sellyourcarin5words', '#chaloNiklo', '#SellYourCarIn5Words', '#ChaloNiklo', '#bae', '#TagsForLikesApp', '#instagood', '#me', '#tbt', '#pglcsgo', '#cakehamper', '#excited', '#graphicdesign', '#videographer', '#Youtuber', '#N04JS', '#prosecco', '#LazyWeekend', '#Hale', '#Cheshire', '#decorating', '#sugarrush', '#NewBlogPost', '#FoodieFridays', '#KianWeAreProud', '#dayofarch', '#newmusic', '#sexchat', '#CJRadaCOMATEada', '#BeBraveToday', '#PBB737BigatingConcert', '#jedzjabłka', '#pijjabłka', '#MustRead', '#عن', '#Follow', '#Me', '#SoSweet', '#slovenia', '#nba', '#basketball', '#Windows10', '#webtogsawards', '#tramlines', '#Beliebers', '#NKNKKPagpapakumbaba', '#birthdaypresent', '#Rain', '#BuckinghamPalace', '#gym', '#England', '#feelinggood', '#NowPlaying', '#FutureReleases', '#tech', '#tellanoldjokeday', '#startupPH', '#bestoftheday', '#girls', '#oralsex', '#videogames', '#IAmAMonster', '#RXTheDailySurveyVotes', '#walangmakakapigilsakin', '#healthylifestyle', '#trip', '#al_Master_band', '#concert', '#fun', '#FIRST50EUROPE', '#ThoracicBridge', '#5minute', '#family', '#nonscripted', '#addmeonsnapchat', '#dmme', '#mpoints', '#hotel', '#ChoiceinternationalArtist', '#BajrangiBhaijaanStorm', '#SuperHappy', '#ForeverAlone', '#cycling', '#Oxford', '#RobbenIsland', '#safari', '#Burnley', '#FM15', '#FMFamily', '#VIDCON2015', '#MovingOnUp', '#milf', '#like4like', '#bored', '#sexysaturday', '#VW', '#AM', '#NotHavingit', '#Fingerscrossed', '#mobilegame', '#band', '#rock', '#magictrik', '#tour', '#tb', '#eid', '#FridayFauxPas', '#Potassium', '#Rehydrate', '#DrinkitAllup', '#ThirstQuencher', '#extremesports', '#quadbiking', '#bloggersrequired', '#bloggerswanted', '#pandora', '#ashramcalling', '#FridayLouge', '#4thStreetMusic', '#Fallout4', '#niteflirt', '#nomnomnom', '#chocolate', '#DukeFreebieFriday', '#website', '#coolingtowers', '#showinginterest', '#BlueSidemenXIX', '#wuppertal', '#today', '#FridayFunDay', '#IKPrideOfPak', '#touchétoday', '#LoveU', '#MoreFunInThePhilippines', '#prada', '#PunjabisWillGetIt', '#kissme', '#nudes', '#likeforfollow', '#friskyfiday', '#paris', '#tdf2015', '#dishoom', '#TeamCannibal', '#TeamSpaceWhalingIsTheBest', '#friyay', '#workout', '#fitfa', '#VeryLateRealisation', '#IWishIKnewBetter', '#GoldCoast', '#LeloMustFall', '#newdress', '#TwitterFollowersWhatsUp', '#HappyFriedDay', '#KeepSafeAlways', '#LoveYeah', '#emojasp_here', '#Sidemen', '#1TBPS4', '#UberIceCream', '#messengerforaday', '#singapore', '#heroes', '#gp', '#essay', '#alevel', '#development', '#revamp', '#brainchild', '#Goodyear', '#Tyres', '#yourewelcome', '#hair', '#colors', '#colorpencils', '#cray', '#Greece', '#onemochaonelove', '#YouNow', '#birthdaymoneyforjesusjuice', '#ganesha', '#texture', '#photography', '#hinduism', '#hindugod', '#elephantgod', '#Bboying', '#Cardgame', '#pixelart', '#gamedesign', '#indiedev', '#pixel_dailies', '#WsaleLove', '#Commodore64', '#quest', '#Borderlands', '#wanderrook', '#BleedGreen', '#Estatic', '#soproud', '#burgers', '#melbourneburgers', '#ZitecOfficeStories', '#다쇼', '#GOT7', '#JonathanCreek', '#londoutrading', '#cocktails', '#iLikeit', '#TY', '#FB', '#postive', '#selfie', '#Concert', '#BCYC', '#LNHS', '#BMC', '#DTangle', '#patent', '#innovation', '#mca', '#Jiva', '#funny', '#vintage', '#kiksex', '#lesbian', '#instagram', '#mugshot', '#maritimenation', '#PlanetBollywoodNews', '#ans2win', '#HopeToWin', '#together', '#LoveForFood', '#FoodForThought', '#ThoughtForTheDay', '#theworldwouldchange', '#zorroreturms', '#Pk', '#Entrepreneur', '#Startup', '#Travel', '#SPNFamily', '#SPN11', '#AlwaysKeepFighting', '#JaredPadalecki', '#JensenAckles'])
23.2. Most common hashtags
[('#FF', 31), ('#FollowFriday', 25), ('#FlipkartFashionFriday', 17), ('#snapchat', 17), ('#ff', 15), ('#WSaleLove', 14), ('#retweet', 13), ('#kik', 12), ('#BrainDots', 11), ('#CEO1Month', 11), ('#TeenChoice', 10), ('#Friday', 9), ('#SuperJunior', 9), ('#ChoiceInternationalArtist', 8), ('#KunoriforCEO', 8), ('#TGIF', 7), ('#quacketyquack', 7), ('#kikmeboys', 7), ('#BajrangiBhaijaanHighestWeek1', 7), ('#MasaanToday', 6), ('#HappyFriday', 6), ('#happy', 6), ('#OurDaughtersOurPride', 5), ('#kiksexting', 5), ('#kikgirl', 5), ('#food', 5), ('#indiemusic', 5), ('#StarSquad', 4), ('#JabongatPumaUrbanStampede', 4), ('#summer', 4), ('#photooftheday', 4), ('#PSYGustoKita', 4), ('#BellyButton', 4), ('#Innie', 4), ('#Outie', 4), ('#smile', 4), ('#cute', 4), ('#tagsforlikes', 4), ('#sex', 4), ('#pussy', 4), ('#TeamFollowback', 4), ('#غردلي', 4), ('#music', 4), ('#traveling', 3), ('#traveler', 3), ('#yogyakarta', 3), ('#jeep', 3), ('#Indonesia', 3), ('#instamood', 3), ('#FridayFeeling', 3)]
23.3. Hashtag hapaxes
['#Nostalgia', '#TBS', '#KU', '#Gobigorgohome', '#kikme', '#tinder', '#nsfw', '#akua', '#cumshot', '#nsn_supplements', '#PressRelease', '#NewsDistribution', '#letsgetmessy', '#Jordan', '#etsy', '#boxroomcrafts', '#AGNEZMO', '#HappyBirthdayEmilyBett', '#eh', '#HushedCallWithFraydoe', '#GiveItUp', '#CheesyDelights', '#TomHiddleston', '#ElizabethOlsen', '#yaytheylookgreat', '#TeamPositive', '#Mclaren', '#SocEnt', '#amazon', '#mypapamypride', '#Cheltenham', '#SFVBeta', '#incredibleindia', '#HighSchoolDays', '#ClientVisit', '#LizaMinnelli', '#HyungBot', '#jgh', '#timetunnel', '#DreamTeam', '#Welsh', '#Wales', '#musicology2015', '#day2', '#SOAmazing', '#TeamRed', '#SOTW', '#Halesowen', '#BlackCountryFair', '#PKwalaSawaal', '#fever', '#GESKenya', '#ObamaInKenya', '#MagicalKenya', '#GreatKenya', '#AllGoodThingsKE', '#JUMMA_MUBARIK', '#FrNds', '#StaY_BlesseD', '#fahrinahmad', '#tengkuaaronshah', '#eksperimencinta', '#SoHappyRightNow', '#magnificent', '#fantastic', '#fanart', '#iamCA', '#ProKabaddi', '#YourNaturalLeaders', '#YoungNaturalLeaders', '#Cumbria', '#Flockstars', '#GoodNight', '#sleeptight', '#haveagoodday', '#teamAdmicro', '#FridayDownpour', '#MemoToHaters', '#aluminiumfree', '#stayfresh', '#FrequentFlyer', '#LondonDairy', '#مطعم_هاشم', '#PBEvent', '#mastership', '#BrijResidency', '#GoodwynsGoodies', '#Ukraine', '#workinprogress', '#Be', '#supersmash', '#hotnsexy', '#friskyfriday', '#Hannibal', '#ClassicAssures', '#WSaleLOve', '#Boom', '#SmashingBook5', '#Smile', '#community', '#residents', '#servicewithasmile', '#bloodline', '#huskies', '#goofingaround', '#madness', '#mad', '#bollywood', '#Gorgeous', '#Birthday', '#Perfection', '#disneyinfinity', '#starwars', '#TombRaider', '#hype', '#TheJuiceInTheMix', '#NatGeo', '#nuka', '#penacova', '#djset', '#free', '#EDM', '#kizomba', '#latinhouse', '#portugal2015', '#MTN8', '#fuck', '#sheskindahot', '#JCReport', '#checking', '#Readystock_hijabmart', '#MidiDresses', '#prrequest', '#journorequest', '#Poldi', '#Cimbom', '#gottolovebanks', '#BudapestGP', '#JohnyHerbert', '#PorscheSuperCup', '#KCA', '#VoteJKT48ID', '#AUvsSSCR', '#NCAASeason91', '#FashionFriday', '#Valencia', '#Filbarbarian', '#toptravelcentar', '#ttctop', '#lux', '#luxurytravel', '#beograd', '#srbija', '#travel', '#putovanja', '#magicalmysterytour', '#workhard', '#models', '#blog', '#lbloggers', '#pbloggers', '#recipes', '#bookreview', '#toddlerlife', '#TuitUtil', '#dedicatedfan', '#job', '#TGP1', '#BlueJays', '#vinylbear', '#eczema', '#ONAIR', '#TweetOfTheDecade', '#BBMme', '#addmeonbbm', '#addme', '#TI5', '#scotlandismassive', '#TukutaneMombasa', '#100ReasonsToVisitMombasa', '#KaribuMombasa', '#latepost', '#AskAMan', '#Inspire', '#foreveralone', '#mysummer', '#talk', '#housemusic', '#HenessyDiaries', '#Phone', '#WiFi', '#LifeStyle', '#QatarDay', '#am', '#porno', '#selfies', '#weloveyounamjoon', '#pricelessantique', '#takesonetoknowone', '#UCount', '#JummaMubarak', '#ShalwarKameez', '#Itter', '#JummaPrayer', '#MyPapaMyPride', '#Jilla', '#AlienThought', '#HappyAlien', '#Wayanad', '#freedom', '#Pistols', '#bemeapp', '#beme', '#bemecode', '#proudtobeme', '#دعمم', '#breaktym', '#cam4', '#NailedIt', '#OurDisneyInfinity', '#teens', '#elfindelmundo', '#sexi', '#Dancetastic', '#GoldBugs', '#tracerequest', '#GTO', '#Tomorrowland', '#incall', '#barkada', '#buddy', '#kikchat', '#sabadodeganarseguidores', '#FNAF4', '#orgasm', '#hannibal', '#phonesex', '#thistles', '#thistlelove', '#IcecreamMaster', '#LetItGrow', '#crowdfunding', '#fridayfun', '#ejayster', '#flowers', '#trailblazerhonors', '#jeremy4leader', '#jezwecan', '#wordoftheweek', '#WotW', '#ThankYou', '#Cosplay', '#cosplayprogress', '#JumpGiants', '#Backflip', '#FoamPit', '#ActuallyThough', '#doodle', '#DeathOfGrass', '#fls', '#sorry', '#freebiefriday', '#feminism', '#ineedfeminismbecause', '#WayToLiveAHappyLife', '#EqualityAct', '#rudramadevi', '#anushka', '#Gunashekar', '#CSRRacing', '#GES2015Kenya', '#HagerGang', '#Angel', '#NgarepFollbackDariNabilahJKT48', '#Goodafternoon', '#marketing', '#branding', '#HR', '#VictoriaSecret', '#store', '#open', '#Finland', '#Helsinki', '#airport', '#SelamatHariRaya', '#lovesummertime', '#IfIMeetAnAlien', '#Dishoom', '#Rajnigandha', '#song', '#TheHungerGames', '#Escape', '#educampAKL', '#KFC', '#iqrar', '#waseem', '#schoolsoutforsummer', '#parents', '#AkshayMostLovedSuperstarEver', '#AskUrban', '#mobilegames', '#sunjam', '#sunflowers', '#favourites', '#BirthdayMonth', '#bffs', '#youre15', '#july24th', '#birthdaygirl', '#brilliant', '#YouTube', '#bulldog', '#FightStickFriday', '#HaileyHelps', '#banter', '#quiz', '#tradetalk', '#YouthCelebrate', '#realreviews', '#happycustomers', '#realoshi', '#dealsuthaonotebachao', '#FlyHigh', '#Peachyloans', '#FridayFreebie', '#bindingofissac', '#xboxone', '#Morocco', '#ThrowbackFriday', '#trapmusic', '#hotmusicdelocos', '#ouch', '#ThankYou1Dfor', '#credits', '#superheroes', '#scififan', '#cajunchicken', '#couscous', '#dinner', '#Viparita', '#Karani', '#LegsUpTheWall', '#HRDsTellObama', '#costacc', '#painting', '#canvas', '#VR', '##SegalaKataKata', '#hugs', '#fail2ban', '#DJStruthMate', '#URock', '#ZephBot', '#callinganimalabusehotlineasap', '#liveonstreamate', '#BristolArt', '#WIP', '#SWS', '#crush', '#TeamJanuaryCLaims100', '#GoDonna', '#bowwowchicawowwow', '#enjoy', '#LetsProcrastinate', '#50notifications', '#nike', '#nikeoriginal', '#nikeindonesia', '#pierojogger', '#skoy', '#CircusCircus', '#vandr', '#TheBestAngKapuso', '#TDIF', '#itsamarvelthing', '#Marvel', '#sobtian', '#moviemarathon', '#HBDMe', '#GOHF2015', '#BarsoStay', '#omegle', '#countrymusic', '#sexy', '#thegrandad', '#TheSims4', '#MadonnaMadeMTV', '#MadonnaFamily', '#MadonnaFans', '#MuertosAtFringe', '#judo', '#fridays', '#mornings', '#ladyposse', '#HappyWeekend', '#girlfriendsmya', '#JohnForCEO', '#sky', '#pretty', '#BATB', '#Gotham', '#sunnyday', '#Flippin', '#Fortune500', '#DivineDiscontent', '#AmNotness', '#besteverdoctorwhoepisode', '#EATmeat', '#BREWproject', '#lovenafianna', '#StAndrews', '#Pti', '#standwdIk', '#WeStandWithIK', '#lol', '#جمعة_مباركة', '#PBB737GOLD', '#leicaq', '#leica', '#MelbourneTrip2015', '#TaxiKitchen', '#vsco', '#vscocam', '#vscoph', '#vscogood', '#vscophil', '#vscocousins', '#openfollow', '#kikhorny', '#interracial', '#makeup', '#horseracing', '#horses', '#betting', '#horseracingtips', '#soul', '#soulful', '#Indian', '#hello', '#LEO', '#Centrifugal', '#Pump', '#philosophical', '#Pri', '#teen', '#booty', '#livesex', '#reading', '#deathcure', '#teamnatural', '#localgaragederby', '#fish', '#underwater', '#sea', '#ocean', '#shipping', '#retail', '#delivery', '#SME', '#SE100Leaders', '#sharing', '#Tracerequest', '#BeOnKnockKnock', '#organic', '#bellybuttons', "#Friday's", '#commercial', '#farm', '#LookForTheO', '#hotairballoon', '#navy', '#Airforce', '#battlefield', '#findyourfit', '#DigitalExeter', '#DigitalMarketing', '#SociaMedia', '#forklift', '#warehouse', '#vikings', '#T20Blast', '#PetJam', '#sellyourcarin5words', '#chaloNiklo', '#SellYourCarIn5Words', '#ChaloNiklo', '#tbt', '#pglcsgo', '#cakehamper', '#excited', '#graphicdesign', '#videographer', '#Youtuber', '#N04JS', '#prosecco', '#LazyWeekend', '#Hale', '#Cheshire', '#decorating', '#sugarrush', '#NewBlogPost', '#FoodieFridays', '#KianWeAreProud', '#dayofarch', '#newmusic', '#sexchat', '#BeBraveToday', '#PBB737BigatingConcert', '#jedzjabłka', '#pijjabłka', '#MustRead', '#Follow', '#Me', '#SoSweet', '#slovenia', '#nba', '#basketball', '#Windows10', '#webtogsawards', '#tramlines', '#Beliebers', '#NKNKKPagpapakumbaba', '#birthdaypresent', '#Rain', '#BuckinghamPalace', '#gym', '#England', '#feelinggood', '#NowPlaying', '#FutureReleases', '#tech', '#tellanoldjokeday', '#startupPH', '#bestoftheday', '#girls', '#oralsex', '#videogames', '#IAmAMonster', '#RXTheDailySurveyVotes', '#walangmakakapigilsakin', '#healthylifestyle', '#trip', '#al_Master_band', '#concert', '#fun', '#FIRST50EUROPE', '#ThoracicBridge', '#5minute', '#nonscripted', '#addmeonsnapchat', '#dmme', '#hotel', '#ChoiceinternationalArtist', '#BajrangiBhaijaanStorm', '#SuperHappy', '#ForeverAlone', '#cycling', '#Oxford', '#RobbenIsland', '#safari', '#Burnley', '#FM15', '#FMFamily', '#VIDCON2015', '#MovingOnUp', '#milf', '#like4like', '#bored', '#sexysaturday', '#VW', '#AM', '#NotHavingit', '#Fingerscrossed', '#mobilegame', '#tb', '#eid', '#FridayFauxPas', '#Potassium', '#Rehydrate', '#DrinkitAllup', '#ThirstQuencher', '#extremesports', '#quadbiking', '#bloggersrequired', '#bloggerswanted', '#pandora', '#ashramcalling', '#FridayLouge', '#4thStreetMusic', '#Fallout4', '#niteflirt', '#nomnomnom', '#chocolate', '#DukeFreebieFriday', '#coolingtowers', '#showinginterest', '#BlueSidemenXIX', '#wuppertal', '#today', '#FridayFunDay', '#IKPrideOfPak', '#touchétoday', '#LoveU', '#MoreFunInThePhilippines', '#prada', '#PunjabisWillGetIt', '#kissme', '#nudes', '#likeforfollow', '#friskyfiday', '#paris', '#tdf2015', '#dishoom', '#TeamCannibal', '#TeamSpaceWhalingIsTheBest', '#friyay', '#workout', '#fitfa', '#VeryLateRealisation', '#IWishIKnewBetter', '#GoldCoast', '#LeloMustFall', '#newdress', '#TwitterFollowersWhatsUp', '#HappyFriedDay', '#KeepSafeAlways', '#LoveYeah', '#emojasp_here', '#Sidemen', '#1TBPS4', '#UberIceCream', '#messengerforaday', '#singapore', '#heroes', '#gp', '#essay', '#alevel', '#development', '#revamp', '#brainchild', '#Goodyear', '#Tyres', '#yourewelcome', '#hair', '#colors', '#colorpencils', '#cray', '#Greece', '#onemochaonelove', '#YouNow', '#birthdaymoneyforjesusjuice', '#ganesha', '#texture', '#photography', '#hinduism', '#hindugod', '#elephantgod', '#Bboying', '#Cardgame', '#pixelart', '#gamedesign', '#indiedev', '#pixel_dailies', '#WsaleLove', '#Commodore64', '#quest', '#Borderlands', '#wanderrook', '#BleedGreen', '#Estatic', '#soproud', '#burgers', '#melbourneburgers', '#ZitecOfficeStories', '#다쇼', '#GOT7', '#JonathanCreek', '#londoutrading', '#cocktails', '#iLikeit', '#FB', '#postive', '#selfie', '#Concert', '#BCYC', '#LNHS', '#BMC', '#DTangle', '#patent', '#innovation', '#mca', '#Jiva', '#funny', '#vintage', '#kiksex', '#lesbian', '#instagram', '#mugshot', '#maritimenation', '#PlanetBollywoodNews', '#ans2win', '#HopeToWin', '#together', '#LoveForFood', '#FoodForThought', '#ThoughtForTheDay', '#theworldwouldchange', '#zorroreturms', '#Pk', '#Entrepreneur', '#Startup', '#Travel', '#SPNFamily', '#SPN11', '#AlwaysKeepFighting', '#JaredPadalecki', '#JensenAckles']
